*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}





#adddeliveryaddress{
    text-align: center;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    background-color: aqua;
    color: red;
    margin-top: 500px;
   
    margin-left: 40%;
}
section div form input {
    width: 1000px;
    height: 25px;
    margin-top: 25px;
    justify-content: center;
    margin-left: 200px;
    border: 2px grey solid;
    border-radius: 10px;
    padding-left: 15px;
}
#placeorder{
    background-color: rgb(255, 64, 0);
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    height: 50px;
    text-align: center;
    width: 400px;
    margin-left: 550px;
}
#attachpayment{
    width: 1000px;
    height: 25px;
    margin-top: 25px;
    justify-content: center;
    margin-left: 190px;
    margin-bottom: 0px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    border-radius: 10px;
    padding-left: 15px;
}




.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 200px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}