*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 450px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}







#electronicsheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
#electronicsunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: red;
    margin-left: 44%;
    height: 2px;
}

.electronicsitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #firstrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */
/* #firstrowtenthcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.secondrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #secondrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.thirdrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#thirdrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fourthrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fourthrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fifthrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fifthrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.sixthrowelectronics{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#sixthrowfirstcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsecondcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowthirdcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfourthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfifthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsixthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowseventhcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthroweighthcolumnelectronics{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumnelectronics{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.firstrowelectronics div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#boAtAirdopes161163withdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#wirelessneckbandheadphonesearphonesbluetoothdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#realmeearbudst110withaiencdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#boatbasshead100wireddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#eksae7000wiredgamingdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#eskae900dlwiredgamingdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#boatbasshead100wireddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.01px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#hoppuppredatorxo3gamingearbudsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.secondrowelectronics div a img {
    
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#noisecolorfiticon218description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#noiseventure139inchtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#noisegracewomenscodescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#noiseicon3191displaydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#noisethrive185displaydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#trendingdayanddateseriesstainlessdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#dayanddatefunctioningdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vintagea158wa1dfbladescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.thirdrowelectronics div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#chuwiintelcelerondualcore11thdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#chuwiintelcelerondualcore10thdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#hplaptopamdryzen3quadcore5300udescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dellinspiron3520intelcorei312thgendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#asustufgamingf15intelcorei512thdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#asustufgamingf15aipowereddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#apple2020macbookairapplem1description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#applemacbookairapplem2description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


.fourthrowelectronics div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#applemacbookairapplem3description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#canoneos3000ddslrcamera1description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#sonyzve10lmirrorlesscamerabodydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#panasonicdmcg85kgwkmirrorlesscameradescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#nikonnad7500dslrcameradescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#fujifilmmirrorlessxt4mirrorlesscameradescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dkiandigitalkidscamera20mp1080pdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#fujifilmxseriesxt4mirrorlesscameradescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.fifthrowelectronics div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#MiviPlay5WPortableBluetoothSpeakerdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#boatstone35010wbluetoothspeakerdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#boAtAavanteBar520wDualdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#boAtAavanteBar520wDualdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#govogosurround350description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#ZEBRONICSZebFame5wattdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#samsung80cm32inchhddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#LG32LMBPTC80cm32inchHDdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.sixthrowelectronics div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#tcls55007997cm32inchfullhdleddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#Foxsky80cm32inchHDReadyLEDdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#REDMIbyXiaomi108cm43inchUltraHDdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#MibyXiaomiXProQLED108cm43inchdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#Egatei9ProMaxFTSdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#Egatei9Prodescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#ChinuStyleProfessionalRechargeableHairdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#HPDeskJet2820AllinOneMultifunctiondescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#HPSmartTankAllInOne520Multifunctiondescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}