<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="electronicsstyle.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashion  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>
        <!--  -->



        <div id="electronicsheading">Electronics</div> <hr id="electronicsunderline"/>

        <div class="electronicsitemsheading">
            <div class="firstrowelectronics">
                <div id="firstrowfirstcolumnelectronics"> <a href=""> <img src="electronics_items/-original-imah3zvdp7ucukjr.jpeg" alt=""></a>
                <div id="boAtAirdopes161163withdescription">boAt Airdopes 161/163 with...&nbsp;&nbsp;<br/>&#8377 1,019 </div></div>
                <div id="firstrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/elitesport-50-hours-playtime-wireless-neckband-earphone-ucool-original-imah32qe4kddej4f.jpeg" alt=""></a>
                    <div id="wirelessneckbandheadphonesearphonesbluetoothdescription">Wireless Neckband headphones Earphone Bluetooth..&nbsp;<br/>&#8377 499 </div></div>
                <div id="firstrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/-original-imahy3uqgtzmdsge.jpeg" alt=""></a>
                    <div id="realmeearbudst110withaiencdescription">Realme Earbuds T110 with AI ENC..&nbsp;&nbsp;<br/>&#8377 1,510 </div></div>
                <div id="firstrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/bassheads-100-boat-original-imag4tgdrpxfh3pk.jpeg" alt=""></a>
                    <div id="boatbasshead100wireddescription">&#8377 329&nbsp;&nbsp;<br/> boAt Basshead 100 Wired </div></div>
                <div id="firstrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/e7000-eksa-original-imagcphhnh3nkddm.jpeg" alt=""></a>
                    <div id="eksae7000wiredgamingdescription">EKSA E7000 Wired Gaming&nbsp;&nbsp;<br/>&#8377 2,119 </div></div>
                <div id="firstrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/e900dl-eksa-original-imagw87dxc6hzkug.jpeg" alt=""></a>
                    <div id="eskae900dlwiredgamingdescription">ESKA E900DL Wired Gaming&nbsp;&nbsp;<br/>&#8377 1,799 </div></div>
                <div id="firstrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/c-bassheads-100-boat-original-imafn4qttzkvzeyq.jpeg" alt=""></a>
                    <div id="boatbasshead100wireddescription">boAt Basshead 100 Wired&nbsp;&nbsp;<br/>&#8377 329 </div></div>
                <div id="firstroweighthcolumnelectronics"><a href=""> <img src="electronics_items/xo3-gaming-earbuds-with-35ms-low-latency-13mm-drivers-50h-original-imagx8hsq7pqftwy.jpeg" alt=""></a>
                    <div id="hoppuppredatorxo3gamingearbudsdescription">HOPPUP Predator Xo3 Gaming Earbuds..&nbsp;&nbsp;<br/>&#8377 999 </div></div>
                <!-- <div id="firstrowninethcolumnelectronics"></div> -->
            </div>
            <div class="secondrowelectronics">
                <div id="secondrowfirstcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagxp8utmyyysut.jpeg" alt=""></a>
                    <div id="noisecolorfiticon218description">Noise Colorfit Icon 2 1.8"...&nbsp;&nbsp;<br/>&#8377 1,500 </div></div>
                <div id="secondrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagyerv8mfrqwpa.jpeg" alt=""></a>
                    <div id="noiseventure139inchtdescription">Noise Venture 1.39 inch t...&nbsp;&nbsp;<br/>&#8377 1,799 </div></div>
                <div id="secondrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah2fvbdjpuahkk.jpeg" alt=""></a>
                    <div id="noisegracewomenscodescription">Noise Grace Women's Co...&nbsp;&nbsp;<br/>&#8377 1,799 </div></div>
                <div id="secondrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagxp8vgtbrx2mf.jpeg" alt=""></a>
                    <div id="noiseicon3191displaydescription">Noise Icon 3 1.91" Display&nbsp;&nbsp;<br/>&#8377 1,399 </div></div>
                <div id="secondrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagteqahyctysgt.jpeg" alt=""></a>
                    <div id="noisethrive185displaydescription">Noise Thrive 1.85" Display&nbsp;&nbsp;<br/>&#8377 1,399 </div></div>
                <div id="secondrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/1-stylish-watch-lois-caron-men-original-imah27sguaawgnjy.jpeg" alt=""></a>
                    <div id="trendingdayanddateseriesstainlessdescription">Trending Day & Date Series Stainless...&nbsp;&nbsp;<br/>&#8377 499 </div></div>
                <div id="secondrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/1-pwrm-king-piaoma-men-original-imagc2k8ch8vkstx.jpeg" alt=""></a>
                    <div id="dayanddatefunctioningdescription">Day & Date Functioning...&nbsp;&nbsp;<br/>&#8377 399 </div></div>
                <div id="secondroweighthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah27tmshzvnxgg.jpeg" alt=""></a>
                    <div id="vintagea158wa1dfbladescription">Vintage A158WA-1DF Bla...&nbsp;&nbsp;<br/>&#8377 1,665 </div></div>
                <!-- <div id="secondrowninethcolumnelectronics"></div> -->
            </div>
            <div class="thirdrowelectronics">
                <div id="thirdrowfirstcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah3gaqg3zjgjny.jpeg" alt=""></a>
                    <div id="chuwiintelcelerondualcore11thdescription">CHUWI Intel Celeron Dual Core 11th...&nbsp;&nbsp;<br/>&#8377 1,699 </div></div>
                <div id="thirdrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagtdqhggabrmft.jpeg" alt=""></a>
                    <div id="chuwiintelcelerondualcore10thdescription">CHUWI Intel Celeron Dual Core 10th...&nbsp;&nbsp;<br/>&#8377 1,399 </div></div>
                <div id="thirdrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagwy8dtkyhrehe.jpeg" alt=""></a>
                    <div id="hplaptopamdryzen3quadcore5300udescription">HP Laptop AMD Ryzen 3 Quad Core 5300U...&nbsp;&nbsp;<br/>&#8377 32,490 </div></div>
                <div id="thirdrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/inspiron-3520-thin-and-light-laptop-dell-original-imahyggypmfkkpnf.jpeg" alt=""></a>
                    <div id="dellinspiron3520intelcorei312thgendescription">DELL Inspiron 3520 Intel Core i3 12th Gen...&nbsp;&nbsp;<br/>&#8377 35,992 </div></div>
                <div id="thirdrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/fa577nu-lp082w-gaming-laptop-asus-original-imah4fv9we8dcz8g.jpeg" alt=""></a>
                    <div id="asustufgamingf15intelcorei512thdescription">ASUS TUF Gaming F15 Intel Core i5 12th...&nbsp;&nbsp;<br/>&#8377 39,999 </div></div>
                <div id="thirdrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/gaming-f15-gaming-laptop-asus-original-imah43bx7xqaqjgs.jpeg" alt=""></a>
                    <div id="asustufgamingf15aipowereddescription">ASUS TUF Gaming F15 - AI Power...&nbsp;&nbsp;<br/>&#8377 47,999 </div></div>
                <div id="thirdrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/apple-macbook-air-m1-13-3-inch-lightwings-original-imag3gh5xftgbpg3.jpeg" alt=""></a>
                    <div id="apple2020macbookairapplem1description">Apple 2020 Macbook Air Apple M1...&nbsp;&nbsp;<br/>&#8377 71,999 </div></div>
                <div id="thirdroweighthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagfdeqter4sj2j.jpeg" alt=""></a>
                    <div id="applemacbookairapplem2description">Apple MacBook AIR Apple M2...&nbsp;&nbsp;<br/>&#8377 90,999 </div></div>
                <!-- <div id="secondrowninethcolumnelectronics"></div> -->
            </div>
            <div class="fourthrowelectronics">
                <div id="fourthrowfirstcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagypv6zpfu8kzh.jpeg" alt=""></a>
                    <div id="applemacbookairapplem3description">Apple MacBook Air Apple M3...&nbsp;&nbsp;<br/>&#8377 1,04,999 </div></div>
                <div id="fourthrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/canon-eos-eos-3000d-dslr-original-imaf3t5h9yuyc5zu.jpeg" alt=""></a>
                    <div id="canoneos3000ddslrcamera1description">Canon EOS 3000D DSLR Camera 1...&nbsp;&nbsp;<br/>&#8377 34,990 </div></div>
                <div id="fourthrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/alpha-zv-e10-24-2-megapixel-with-interchangeable-lens-aps-c-original-imag6wxxhxrv9htc.jpeg" alt=""></a>
                    <div id="sonyzve10lmirrorlesscamerabodydescription">SONY ZV-E10L Mirrorless Camera Body...&nbsp;&nbsp;<br/>&#8377 61,399 </div></div>
                <div id="fourthrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/dmc-g85kgw-k-16-dmc-g85kgw-k-panasonic-original-imagzknqpwukucj8.jpeg" alt=""></a>
                    <div id="panasonicdmcg85kgwkmirrorlesscameradescription">Panasonic DMC-G85KGW-K Mirrorless Came...&nbsp;&nbsp;<br/>&#8377 47,899</div></div>
                <div id="fourthrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/d7500-20-9-d7500-nikon-original-imah3ubrv5y2vynk.jpeg" alt=""></a>
                    <div id="nikonnad7500dslrcameradescription">NIKON NA D7500 DSLR Camera...&nbsp;&nbsp;<br/>&#8377 78,890 </div></div>
                <div id="fourthrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagj5y4hyjdp94v.jpeg" alt=""></a>
                    <div id="fujifilmmirrorlessxt4mirrorlesscameradescription">FUJIFILM Mirrorless X-T4 Mirrorless Camera...&nbsp;&nbsp;<br/>&#8377 2,45,989 </div></div>
                <div id="fourthrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/kids-camera-mini-rechargeable-and-shockproof-camera-creative-diy-original-imag5h7gdjzrvzdr.jpeg" alt=""></a>
                    <div id="dkiandigitalkidscamera20mp1080pdescription">dkian Digital Kids camera 20MP 1080P...&nbsp;&nbsp;<br/>&#8377 3,000 </div></div>
                <div id="fourthroweighthcolumnelectronics"><a href=""> <img src="electronics_items/x-t4-26-mp-x-t4-fujifilm-original-imafs5jxc4zakajw.jpeg" alt=""></a>
                    <div id="fujifilmxseriesxt4mirrorlesscameradescription">FUJIFILM X Series X-T4 Mirrorless Camera...&nbsp;&nbsp;<br/>&#8377 1,67,980 </div></div>
                <!-- <div id="secondrowninethcolumnelectronics"></div> -->
            </div>
            <div class="fifthrowelectronics">
                <div id="fifthrowfirstcolumnelectronics"><a href=""> <img src="electronics_items/bs5pl-bk-mivi-original-imag3sgmv9hzrncf.jpeg" alt=""></a>
                    <div id="MiviPlay5WPortableBluetoothSpeakerdescription">Mivi Play 5 W Portable Bluetooth Speaker&nbsp;&nbsp;<br/>&#8377 799 </div></div>
                <div id="fifthrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/stone-350-boat-original-imafyebfuaumdezs.jpeg" alt=""></a>
                    <div id="boatstone35010wbluetoothspeakerdescription">boAt Stone 350 10 W Bluetooth Speaker&nbsp;&nbsp;<br/>&#8377 1,699 </div></div>
                <div id="fifthrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah4gpechxzhd9c.jpeg" alt=""></a>
                    <div id="boAtAavanteBar520wDualdescription">boAt Aavante Bar 520 w/ Dual...&nbsp;&nbsp;<br/>&#8377 1,699 </div></div>
                <div id="fifthrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagsjnvnfprucbz.jpeg" alt=""></a>
                    <div id="govogosurround350description">GOVO GOSURROUND 350...&nbsp;&nbsp;<br/>&#8377 1,699 </div></div>
                <div id="fifthrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/zebronics-fame-2-0-channel-original-imafkjb9pesgmyzw.jpeg" alt=""></a>
                    <div id="ZEBRONICSZebFame5wattdescription">ZEBRONICS Zeb - Fame 5 watt...&nbsp;&nbsp;<br/>&#8377 599 </div></div>
                <div id="fifthrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah3868qdatnqg8.jpeg" alt=""></a>
                    <div id="samsung80cm32inchhddescription">SAMSUNG 80 cm (32 Inch) HD...&nbsp;&nbsp;<br/>&#8377 15,240 </div></div>
                <div id="fifthrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah2sstyzfpvxhg.jpeg" alt=""></a>
                    <div id="LG32LMBPTC80cm32inchHDdescription">LG 32LMBPTC 80 cm (32 inch) HD...&nbsp;&nbsp;<br/>&#8377 14,499</div></div>
                <div id="fifthroweighthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imahfbgs8dwkz9yt.jpeg" alt=""></a>
                    <div id="tcls55007997cm32inchfullhdleddescription">TCL S5500 79.97 cm (32 inch) Full HD LED&nbsp;&nbsp;<br/>&#8377 13,990 </div></div>
                <!-- <div id="secondrowninethcolumnelectronics"></div> -->
            </div>
            <div class="sixthrowelectronics">
                <div id="sixthrowfirstcolumnelectronics"><a href=""> <img src="electronics_items/-original-imahyy4qf2mkgvnn.jpeg" alt=""></a>
                    <div id="Foxsky80cm32inchHDReadyLEDdescription">Foxsky 80 cm (32 inch) HD Ready LED&nbsp;&nbsp;<br/>&#8377 7,999</div></div>
                <div id="sixthrowsecondcolumnelectronics"><a href=""> <img src="electronics_items/l43r8-fvin-redmi-original-imah25gutec3ntps.jpeg" alt=""></a>
                    <div id="REDMIbyXiaomi108cm43inchUltraHDdescription">REDMI by Xiaomi 108 cm (43 inch) Ultra HD&nbsp;&nbsp;<br/>&#8377 23,999</div></div>
                <div id="sixthrowthirdcolumnelectronics"><a href=""> <img src="electronics_items/-original-imah48yagywmgsyu.jpeg" alt=""></a>
                    <div id="MibyXiaomiXProQLED108cm43inchdescription">Mi by Xiaomi X Pro QLED 108 cm...&nbsp;&nbsp;<br/>&#8377 35,000</div></div>
                <div id="sixthrowfourthcolumnelectronics"><a href=""> <img src="electronics_items/i9-pro-max-fire-tv-stick-certified-netflix-prime-hotstar-more-original-imahy9nysqzkhdef.jpeg" alt=""></a>
                    <div id="Egatei9ProMaxFTSdescription">Egate i9 Pro Max FTS...&nbsp;&nbsp;<br/>&#8377 11,990</div></div>
                <div id="sixthrowfifthcolumnelectronics"><a href=""> <img src="electronics_items/new-i9-pro-smart-projector-with-420-ansi-1080p-4k-support-533mm-original-imah2y6e9srvfcey.jpeg" alt=""></a>
                    <div id="Egatei9Prodescription">Egate i9 Pro...&nbsp;&nbsp;<br/>&#8377 5,990</div></div>
                <div id="sixthrowsixthcolumnelectronics"><a href=""> <img src="electronics_items/professional-rechargeable-hair-clipper-trimmer-professional-original-imahybqrxjy9ub8w.jpeg" alt=""></a>
                    <div id="ChinuStyleProfessionalRechargeableHairdescription">ChinuStyle Professional Rechargeable Hair...&nbsp;&nbsp;<br/>&#8377 440</div></div>
                <div id="sixthrowseventhcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagtxh2ufdghygz.jpeg" alt=""></a>
                    <div id="HPDeskJet2820AllinOneMultifunctiondescription">HP DeskJet 2820 All-in-One Multi-function&nbsp;&nbsp;<br/>&#8377 5,299</div></div>
                <div id="sixthroweighthcolumnelectronics"><a href=""> <img src="electronics_items/-original-imagnuwerspazeeh.jpeg" alt=""></a>
                    <div id="HPSmartTankAllInOne520Multifunctiondescription">HP Smart Tank All In One 520 Multi-function&nbsp;&nbsp;<br/>&#8377 11,999</div></div>
            </div>
            <div class="seventhrowelectronics"></div>
            <div class="eighthrowelectronics"></div>
            <div class="ninethrowelectronics"></div>
            <div class="tenthrowelectronics"></div>
        </div>






        <footer class="footer">
            <div id="connectfooter">Connect with us at</div>
            <div>
                <a href="" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div id="thirdrowfooter">
                <div>
                    
                    <div id="about">ABOUT</div>
                    <div id="aboutall">
                    <div><a href="">Contact Us</a></div>
                    <div><a href="">About Us</a></div>
                    <div><a href="">Fluxbuy Stories</a></div>
                    <!-- <div><a></a></div> -->
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="products">PRODUCTS</div>
                    <div id="productsall">
                    <div><a href="">Sell your Products</a></div>
                    <div><a href="">Advertise</a></div>
                    <div><a href="">Affiliate Marketing</a></div>
                    <div><a href="">Product Business</a></div>
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="help">HELP</div>
                    <div id="helpall">
                    <div><a href="">Payments</a></div>
                    <div><a href="">Cash Back</a></div>
                    <div><a href="">Shipping</a></div>
                    <div><a href="">Cancellation & Returns</a></div>
                    <div><a href="">FAQ</a></div>
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="consumerpolicy">CONSUMER POLICY</div>
                    <div id="consumerpolicyall">
                    <div><a href="">Cancellation & Returns</a></div>
                    <div><a href="">Terms and Conditions</a></div>
                    <div><a href="">Security</a></div>
                    <div><a href="">Privacy</a></div>
                    <!-- <div><a></a></div>
                    <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    
                    <div id="officeaddress">Registered Office Address:</div>
    
                    <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                    <!-- <div><a>About Us</a></div>
                    <div><a>Fluxbuy Stories</a></div> -->
                    <!-- <div><a></a></div> -->
                    <!-- <div><a></a></div> -->
    
                </div>
            </div>
            <br/>
            <hr/>
            
            <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
        </footer>
    
</body>
</html>