<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="fashionsstyles.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashions  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>









    <div id="fashionsheading">Fashions</div> <hr id="fashionsunderline"/>

        <div class="fashionsitemsheading">
            <div class="firstrowfashions">
                <div id="firstrowfirstcolumnfashions"> <a href=""> <img src="fashions_items/s-tblhdful-dp-d123-tripr-original-imahfcnermmmmxqe.jpeg" alt=""></a>
                <div id="MenPrintedHoodedNeckCottonBlendBlackT-Shirtdescription">Men Black T-Shirt...&nbsp;&nbsp; <br/>&#8377 274 </div></div>
                <div id="firstrowsecondcolumnfashions"><a href=""> <img src="fashions_items/l-st141-foxter-original-imahf5makkchx6kb.jpeg" alt=""></a>
                    <div id="MenRegularFitPrintedSpreadCollarCasualShirtdescription">Men Casual Shirt...&nbsp;&nbsp; <br/>&#8377 249 </div></div>
                <div id="firstrowthirdcolumnfashions"><a href=""> <img src="fashions_items/xl-formal-shirt-metronaut-original-imah3g7mqnjcfytf.jpeg" alt=""></a>
                    <div id="MenRegularFitSolidSpreadCollarCasualShirtdescription">Men Casual Shirt...&nbsp;&nbsp; <br/>&#8377 299 </div></div>
                <div id="firstrowfourthcolumnfashions"><a href=""> <img src="fashions_items/free-shani-opara-silk-saree-pure-cotton-for-and-ever-unstitched-original-imahyut9tgnbbbaz.jpeg" alt=""></a>
                    <div id="SelfDesignColorBlockDigitalPrintOmbreDyedSolidPlainDailyWearGeorgetteChiffonSareeYellowdescription">Chiffon Saree (Yellow)...&nbsp;&nbsp;<br/>&#8377 499 </div></div>
                <div id="firstrowfifthcolumnfashions"><a href=""> <img src="fashions_items/xl-nov-pink-nsw-gs-xl-gosriki-original-imagubadx7s3yktg.jpeg" alt=""></a>
                    <div id="WomenCottonBlendKurtaPantDupattaSetdescription">Women Kurta Pant Dupatta Set...&nbsp;&nbsp;<br/>&#8377 899 </div></div>
                <div id="firstrowsixthcolumnfashions"><a href=""> <img src="fashions_items/l-flared-saree-shapewear-white-l-scube-designs-original-imag3zkghtnnzkrh.jpeg" alt=""></a>
                    <div id="ALYNEFISHTAILNylonBlendPetticoatdescription">Nylon Blend Petticoat...&nbsp;&nbsp;<br/>&#8377 269  </div></div>
                
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowfashions">
                <div id="secondrowfirstcolumnfashions"><a href=""> <img src="fashions_items/36-lfh-rn-black-lyneth-original-imagy9wrzekjf5ak.jpeg" alt=""></a>
                    <div id="RoundNeckWomenBlousedescription">Round Neck Women Blouse&nbsp;&nbsp;<br/>&#8377 209 </div></div>
                <div id="secondrowsecondcolumnfashions"><a href=""> <img src="fashions_items/28-publs217-green-a-pu-fashion-original-imagmnacgfzbunyb.jpeg" alt=""></a>
                    <div id="U-NeckWomenBlousedescription">U-Neck Women Blouse&nbsp;&nbsp;<br/>&#8377 311 </div></div>
                <div id="secondrowthirdcolumnfashions"><a href=""> <img src="fashions_items/10-fashion-star-white-10-hotstyle-white-black-original-imagzu8eh2azhrbr.jpeg" alt=""></a>
                    <div id="ComboPackOf2LoafersForMendescription">Combo Pack Of 2 Loafers For Men&nbsp;&nbsp;<br/>&#8377 499 </div></div>
                <div id="secondrowfourthcolumnfashions"><a href=""> <img src="fashions_items/10-pogo-375bk-375gr-375mrn-375gry-footup-black-green-maroon-grey-original-imah48sjrjgkwepj.jpeg" alt=""></a>
                    <div id="Pairof4FlipFlopforMendescription">4 Pair of Flip Flop for Men&nbsp;&nbsp;<br/>&#8377 389 </div></div>
                <div id="secondrowfifthcolumnfashions"><a href=""> <img src="fashions_items/7-8216472-7-bata-jet-black-original-imah45txqduudyts.jpeg" alt=""></a>
                    <div id="laceupformendescription">Lace Up for Men&nbsp;&nbsp;<br/>&#8377 779 </div></div>
                <div id="secondrowsixthcolumnfashions"><a href=""> <img src="fashions_items/6-xcz-6-density-orange-original-imah3t88endpmhdj.jpeg" alt=""></a>
                    <div id="menssandaldescription">Men's Sandal&nbsp;&nbsp;<br/>&#8377 606 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="thirdrowfashions">
                <div id="thirdrowfirstcolumnfashions"><a href=""> <img src="fashions_items/11-impaj-5070-11-invictus-black-original-imah3sgwqyfg3xup.jpeg" alt=""></a>
                    <div id="loafersformendescription">Loafers for Men&nbsp;&nbsp;<br/>&#8377 999 </div></div>
                <div id="thirdrowsecondcolumnfashions"><a href=""> <img src="fashions_items/7-rb07-dr-ortho-red-black-original-imah4e8ehdaaxguz.jpeg" alt=""></a>
                    <div id="mensslippersdescription">Men's Slippers&nbsp;&nbsp;<br/>&#8377 396 </div></div>
                <div id="thirdrowthirdcolumnfashions"><a href=""> <img src="fashions_items/m-tttrd04-dimmy-original-imah2q96g9juxjmf.jpeg" alt=""></a>
                    <div id="packof2menkurtasdescription">Pack of 2 Men Kurtas&nbsp;&nbsp;<br/>&#8377 789 </div></div>
                <div id="thirdrowfourthcolumnfashions"><a href=""> <img src="fashions_items/l-110154034muted-lime-indus-route-by-pantaloons-original-imah3ft8qdet9qcj.jpeg" alt=""></a>
                    <div id="mensolidstraightkurtasdescription">Men Solid Straight Kurtas&nbsp;&nbsp;<br/>&#8377 999 </div></div>
                <div id="thirdrowfifthcolumnfashions"><a href=""> <img src="fashions_items/l-vn-kurta-005-zakod-original-imagzzyyjseygqc8.jpeg" alt=""></a>
                    <div id="MenSolidCottonBlendEthnicDressdescription">Men Solid Cotton Blend Ethnic Dress &nbsp;&nbsp;<br/>&#8377 449 </div></div>
                <div id="thirdrowsixthcolumnfashions"><a href=""> <img src="fashions_items/5-6-years-hft-23hr3-on-pe-ics-hellcat-original-imagn9wcf7tzzx8p.jpeg" alt=""></a>
                    <div id="packof3boykidtshirtdescription">Pack of 3 Boy Kid Tshirt&nbsp;&nbsp;<br/>&#8377 499 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fourthrowfashions">
                <div id="fourthrowfirstcolumnfashions"><a href=""> <img src="fashions_items/4-5-years-ji-slip1-1to2-fasla-original-imafgpnye5nzzc4v.jpeg" alt=""></a>
                    <div id="camisoleforkidgirlsdescription">Camisole for Kid Girls&nbsp;&nbsp;<br/>&#8377 279 </div></div>
                <div id="fourthrowsecondcolumnfashions"><a href=""> <img src="fashions_items/5-6-years-grey-duble-bow-paryushnam-original-imagvkfqzv3yuntz.jpeg" alt=""></a>
                    <div id="partywearclothforkidboydescription">Party Wear Cloth for Kid&nbsp;&nbsp;<br/>&#8377 465</div></div>
                <div id="fourthrowthirdcolumnfashions"><a href=""> <img src="fashions_items/36-1-2-years-cpby001-shopsy-indian-army-chandrika-lifestyle-48-original-imaghh3wyc68ffh4.jpeg" alt=""></a>
                    <div id="armywearclothforkiddescription">Army Costume Cloth for Kid&nbsp;&nbsp;<br/>&#8377 365 </div></div>
                <div id="fourthrowfourthcolumnfashions"><a href=""> <img src="fashions_items/4-5-years-f-frock-fashion-mir-original-imah2h7eyuw7adwg.jpeg" alt=""></a>
                    <div id="girlskneebelowpartydressdescription">Girls Knee Below Party Dress&nbsp;&nbsp;<br/>&#8377 799 </div></div>
                <div id="fourthrowfifthcolumnfashions"><a href=""> <img src="fashions_items/13-14-years-sb-0002362-stylobug-original-imah2nzsvknznjfg.jpeg" alt=""></a>
                    <div id="kidboyskurtaspyjamasdescription">Kid Boys Kurta Pyjamas...&nbsp;&nbsp;<br/>&#8377 1,119 </div></div>
                <div id="fourthrowsixthcolumnfashions"><a href=""> <img src="fashions_items/8-9-years-legprint-5cpouch-lifeneeds-original-imah2gm8teyyr3fb.jpeg" alt=""></a>
                    <div id="leggingsforkidgielsdescription">Leggings for Kid Girls&nbsp;&nbsp;<br/>&#8377 429 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fifthrowfashions">
                <div id="fifthrowfirstcolumnfashions"><a href=""> <img src="fashions_items/-original-imagngqpfrtv7ayz.jpeg" alt=""></a>
                    <div id="men2piecesolidsuitdescription">Men 2 Piece Solid Suit&nbsp;&nbsp;<br/>&#8377 3,519 </div></div>
                <div id="fifthrowsecondcolumnfashions"><a href=""> <img src="fashions_items/44-pesuonsb814767-peter-england-original-imagbthjuvgzqmsb.jpeg" alt=""></a>
                    <div id="MenSinglebreastedSolidSuitdescription">Men Single breasted Solid Suit&nbsp;&nbsp;<br/>&#8377 3,529 </div></div>
                <div id="fifthrowthirdcolumnfashions"><a href=""> <img src="fashions_items/36-1004-groom-king-original-imah4echh5vazcnx.jpeg" alt=""></a>
                    <div id="men3piecesolidsuitdescription">Men 3 Piece Solid Suit&nbsp;&nbsp;<br/>&#8377 6,799 </div></div>
                <div id="fifthrowfourthcolumnfashions"><a href=""> <img src="fashions_items/-original-imagx7q3uvput8ga.jpeg" alt=""></a>
                    <div id="menblazerandtrouserdescription">Men Blazer and Trouser...&nbsp;&nbsp;<br/>&#8377 2,700 </div></div>
                <div id="fifthrowfifthcolumnfashions"><a href=""> <img src="fashions_items/s-sys-4884-88-funday-fashion-original-imahyuk9vqxgytap.jpeg" alt=""></a>
                    <div id="WomenRegularFitSolidSpreadCollarCasualShirtdescription">Women Casual Shirt...&nbsp;&nbsp;<br/>&#8377 379 </div></div>
                <div id="fifthrowsixthcolumnfashions"><a href=""> <img src="fashions_items/heavily-padded-32b-yes-multiway-regular-pcsb203046-prettycat-original-imafug8ahkpphncu.jpeg" alt=""></a>
                    <div id="womenheavilybradescription">Women Heavily Bra&nbsp;&nbsp;<br/>&#8377 499 </div></div>
                <div id="fifthrowseventhcolumnfashions"><a href=""> <img src="fashions_items/m-9085-tandul-original-imah2hs3c7huufvn.jpeg" alt=""></a>
                    <div id="WomenRegularFitPrintedCasualShirtdescription">Women Casual Shirt...&nbsp;&nbsp;<br/>&#8377 399 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="sixthrowfashions">
                <div id="sixthrowfirstcolumnfashions"><a href=""> <img src="fashions_items/m-ms-drs-1273-mint-street-original-imahyurffqfdtg93.jpeg" alt=""></a>
                    <div id="womenbodyconblackdressdescription">Women Bodycon Black Dress&nbsp;&nbsp;<br/>&#8377 699</div></div>
                <div id="sixthrowsecondcolumnfashions"><a href=""> <img src="fashions_items/s-5-girl-s-women-s-high-waisted-cotton-underwear-ladies-soft-original-imah33ngypngz79u.jpeg" alt=""></a>
                    <div id="Packof5WomenHipsterMulticolorPantydescription">Pack of 5 Women Multicolor Panty&nbsp;&nbsp;<br/>&#8377 499</div></div>
                <div id="sixthrowthirdcolumnfashions"><a href=""> <img src="fashions_items/xl-2-fc-wmn-bsrt-b-rr-seg-02-freecultr-original-imagkw2quacgt2ac.jpeg" alt=""></a>
                    <div id="Packof2AntibacterialMicrodescription">Pack of 2 Antibacterial Micro...&nbsp;&nbsp;<br/>&#8377 499</div></div>
                <div id="sixthrowfourthcolumnfashions"><a href=""> <img src="fashions_items/xxl-dhoti-pant-combo-sk-creation-original-imah4edvzqh9wzhq.jpeg" alt=""></a>
                    <div id="packof2solidwomendhotidescription">Pack of 2 Solid Women Dhoti&nbsp;&nbsp;<br/>&#8377 499</div></div>
                <div id="sixthrowfourthcolumnfashions"><a href=""> <img src="fashions_items/3-4-years-cpgl0014-yellow-chandrika-original-imah22wpnjktugpz.jpeg" alt=""></a>
                        <div id="girlscasualskirttopdescription">Girls Casual Skirt Top&nbsp;&nbsp;<br/>&#8377 359</div></div>
                <div id="sixthrowfourthcolumnfashions"><a href=""> <img src="fashions_items/6-9-months-romper-zip-solid-camel-brandonn-original-imagcpw3c3pahdrd.jpeg" alt=""></a>
                            <div id="romperforbabygirlandbabyboydescription">Romper for Baby Girls & Baby Boy...&nbsp;&nbsp;<br/>&#8377 559</div></div>
                
            </div>
            <div class="seventhrowgrocery"></div>
            <div class="eighthrowgrocery"></div>
            <div class="ninethrowgrocery"></div>
            <div class="tenthrowgrocery"></div>
        </div>
















    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>
</body>
</html>