*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 350px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}











#fashionsheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
#fashionsunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: red;
    margin-left: 44%;
    height: 2px;
}

.fashionsitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowseventhcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstroweighthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #firstrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */
/* #firstrowtenthcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.secondrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}

/* #secondrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.thirdrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#thirdrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowseventhcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdroweighthcolumnmoiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fourthrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fourthrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowseventhcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthroweighthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fifthrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fifthrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowseventhcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthroweighthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.sixthrowfashions{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#sixthrowfirstcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsecondcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowthirdcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfourthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfifthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsixthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowseventhcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthroweighthcolumnfashions{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.firstrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#MenPrintedHoodedNeckCottonBlendBlackT-Shirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#MenRegularFitPrintedSpreadCollarCasualShirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#MenRegularFitSolidSpreadCollarCasualShirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#SelfDesignColorBlockDigitalPrintOmbreDyedSolidPlainDailyWearGeorgetteChiffonSareeYellowdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#WomenCottonBlendKurtaPantDupattaSetdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12.1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#ALYNEFISHTAILNylonBlendPetticoatdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}





.secondrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#RoundNeckWomenBlousedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#U-NeckWomenBlousedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#ComboPackOf2LoafersForMendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#Pairof4FlipFlopforMendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#laceupformendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#menssandaldescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.thirdrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#loafersformendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#mensslippersdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#packof2menkurtasdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#mensolidstraightkurtasdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.7px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#MenSolidCottonBlendEthnicDressdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#packof3boykidtshirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.fourthrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#camisoleforkidgirlsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#partywearclothforkidboydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#armywearclothforkiddescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#girlskneebelowpartydressdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#kidboyskurtaspyjamasdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#leggingsforkidgielsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


.fifthrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}

#men2piecesolidsuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#MenSinglebreastedSolidSuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#men3piecesolidsuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#menblazerandtrouserdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#WomenRegularFitSolidSpreadCollarCasualShirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#WomenRegularFitPrintedCasualShirtdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#womenbodyconblackdressdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#womenheavilybradescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.sixthrowfashions div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#womenbodyconblackdressdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#Packof5WomenHipsterMulticolorPantydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#Packof2AntibacterialMicrodescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#packof2solidwomendhotidescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#girlscasualskirttopdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#romperforbabygirlandbabyboydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parlepremiumelaichiruskdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#britanniamariegoldbiscuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}