<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="grocerystyle.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashion  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>
        <!--  -->



        <div id="groceryheading">Grocery</div> <hr id="groceryunderline"/>

        <div class="groceryitemsheading">
            <div class="firstrowgrocery">
                <div id="firstrowfirstcolumngrocery"> <a href="product43.html"> <img src="grocery_items/1-premium-raw-white-1-pouch-wonderland-original-imagycm95fphjkaz.jpeg" alt=""></a>
                <div id="cashewnutsdescription">Cashew Nut&nbsp;&nbsp;&#8377 250 </div></div>
                <div id="firstrowsecondcolumngrocery"><a href="PRODUCT44.HTML"> <img src="grocery_items/4-xpert-pro-immunity-pouch-4-sunflower-oil-fortune-original-imageuhfffhnx9aa.jpeg" alt=""></a>
                    <div id="fortuneoildescription">Fortune Oil(1L)&nbsp;&#8377 100 </div></div>
                <div id="firstrowthirdcolumngrocery"><a href="PRODUCT45.HTML"> <img src="grocery_items/-original-imagxp7efmk2rvgy.jpeg" alt=""></a>
                    <div id="maggidescription">Maggi(70g)&nbsp;&nbsp;&#8377 55 </div></div>
                <div id="firstrowfourthcolumngrocery"><a href="product49.html"> <img src="grocery_items/500-100-natural-california-1-pouch-yum-yum-original-imahft2stbyaenrs.jpeg" alt=""></a>
                    <div id="almondsdescription">Almonds&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="firstrowfifthcolumngrocery"><a href="product47.html"> <img src="grocery_items/250-diabetic-food-products-diabetes-sugar-250g-plastic-jar-1-original-imagmdwkdd3gfwjb.jpeg" alt=""></a>
                    <div id="sugardescription">Diabexy Sugar(250g)&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="firstrowsixthcolumngrocery"><a href="product80.html"> <img src="grocery_items/-original-imah2tztkpkcgqfw.jpeg" alt=""></a>
                    <div id="tatacoffeedescription">Tata Coffee&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="firstrowseventhcolumngrocery"><a href="product48.html"> <img src="grocery_items/250-dried-shiitake-mushroom-1-nourcery-original-imagj8fmu73zn4zx.jpeg" alt=""></a>
                    <div id="mushroomdescription">Dry Mushroom&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="firstroweighthcolumngrocery"><a href="product85.html"> <img src="grocery_items/-original-imahfa3kvdqae2pp.jpeg" alt=""></a>
                    <div id="tatateadescription">Tata Tea&nbsp;&nbsp;&#8377 85 </div></div>
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowgrocery">
                <div id="secondrowfirstcolumngrocery"><a href="product91.html"> <img src="grocery_items/white-thick-na-poha-pouch-vijay-original-imag4yqkwzhbmakc.jpeg" alt=""></a>
                    <div id="pohapouchdescription">Vijay Gold Poha Pouch&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowsecondcolumngrocery"><a href="product64.html"> <img src="grocery_items/-original-imagqgdeqmxjgrjj.jpeg" alt=""></a>
                    <div id="pansaribasmatiricedescription">Pansari Basmati Rice&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowthirdcolumngrocery"><a href="product50.html"> <img src="grocery_items/1000-shahi-zahidi-2-pouch-tulsi-original-imaghzrfxjqsbhtg.jpeg" alt=""></a>
                    <div id="shahidatesdescription">Shahi Dates&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowfourthcolumngrocery"><a href="product75.html"> <img src="grocery_items/-original-imagzma5u7fbzg8k.jpeg" alt=""></a>
                    <div id="surfexceldescription">Surf Excel(6kg)&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowfifthcolumngrocery"><a href="product76.html"> <img src="grocery_items/-original-imagztb9grehgxcg.jpeg" alt=""></a>
                    <div id="tatasaltdescription">Tata Salt&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowsixthcolumngrocery"><a href="product78.html"> <img src="grocery_items/-original-imah2dabk2yvwuqt.jpeg" alt=""></a>
                    <div id="almondhairoildescription">Almond Hair Oil&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondrowseventhcolumngrocery"><a href="product69.html"> <img src="grocery_items/-original-imagtnrfbqh2csgf.jpeg" alt=""></a>
                    <div id="kellogscornflakesdescription">Kellog's Corn Flakes&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="secondroweighthcolumngrocery"><a href="product86.html"> <img src="grocery_items/-original-imahyg6urudgwfya.jpeg" alt=""></a>
                    <div id="darkfantasycookiesdescription">Dark Fantasy Cookies&nbsp;&nbsp;&#8377 85 </div></div>
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="thirdrowgrocery">
                <div id="thirdrowfirstcolumngrocery"><a href="product70.html"> <img src="grocery_items/-original-imagwcjwhe72cpym.jpeg" alt=""></a>
                    <div id="oreobiscuitvanillaflavourdescription">Oreo Biscuit Vanilla flavour&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="thirdrowsecondcolumngrocery"><a href="product57.html"> <img src="grocery_items/-original-imaggpfvawc78ptk.jpeg" alt=""></a>
                    <div id="kurkurechillichatkadescription">Kurkure chilli Chatka&nbsp;&nbsp;&#8377 20 </div></div>
                <div id="thirdrowthirdcolumngrocery"><a href="product89.html"> <img src="grocery_items/puffcorn-yummy-cheese-pouch-kurkure-original-imag37qtbgkvpc5d.jpeg" alt=""></a>
                    <div id="kurkurepuffcorncheesedescription">Kurkure Puffcorn Cheese&nbsp;&nbsp;&#8377 20 </div></div>
                <div id="thirdrowfourthcolumngrocery"><a href="product46.html"> <img src="grocery_items/200-diabetic-food-product-desi-ghee-sugar-free-chocolate-original-imagxq9ttwemznu9.jpeg" alt=""></a>
                    <div id="diabexydarkchocolatebarfidescription">Diabexy Dark Chocolate Barfi&nbsp;&nbsp;&#8377 70 </div></div>
                <div id="thirdrowfifthcolumngrocery"><a href="product65.html"> <img src="grocery_items/-original-imagrzysw9qqwags.jpeg" alt=""></a>
                    <div id="fairhandsomefacewashdescription">Fair & Handsome face wash&nbsp;&nbsp;&#8377 200 </div></div>
                <div id="thirdrowsixthcolumngrocery"><a href="product52.html"> <img src="grocery_items/kachi-ghani-pouch-mustard-oil-fortune-original-imag4gb3y5auktfg.jpeg" alt=""></a>
                    <div id="fortunemustardoilkachighanidescription">Fortune Kachi Ghani Mustard Oil(1L)&nbsp;&nbsp;&#8377 130 </div></div>
                <div id="thirdrowseventhcolumngrocery"><a href="product54.html"> <img src="grocery_items/-original-imag8sfj9zdenj46.jpeg" alt=""></a>
                    <div id="daldamustardoilkachighanidescription">Dalda Kachi Ghani Mustard Oil(1L)&nbsp;&nbsp;&#8377 130 </div></div>
                <div id="thirdroweighthcolumngrocery"><a href="product56.html"> <img src="grocery_items/-original-imagfybhffnh9uzz.jpeg" alt=""></a>
                    <div id="tedhemedhedescription">Tedhe Medhe&nbsp;&nbsp;&#8377 14 </div></div>
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fourthrowgrocery">
                <div id="fourthrowfirstcolumngrocery"><a href="product73.html"> <img src="grocery_items/-original-imagymncs5enqn87.jpeg" alt=""></a>
                    <div id="harpicliquidtoiletcleanerdescription">Harpic Liquid Toilet Cleaner&nbsp;&nbsp;&#8377 350 </div></div>
                <div id="fourthrowsecondcolumngrocery"><a href="product60.html"> <img src="grocery_items/-original-imaghyzvr9ahhs2t.jpeg" alt=""></a>
                    <div id="kisanjammixfruitdescription">Kisan Jam Mix Fruit(90g)&nbsp;&nbsp;&#8377 20 </div></div>
                <div id="fourthrowthirdcolumngrocery"><a href="product68.html"> <img src="grocery_items/-original-imagsb5fgsad349h.jpeg" alt=""></a>
                    <div id="vimcleaninggeldescription">Vim Cleaning Gel(0.25L)&nbsp;&nbsp;&#8377 50 </div></div>
                <div id="fourthrowfourthcolumngrocery"><a href="product87.html"> <img src="grocery_items/-original-imahyufurqyzbqqy.jpeg" alt=""></a>
                    <div id="ashirwadattadescription">Ashirwad Atta(5kg)&nbsp;&nbsp;&#8377 350 </div></div>
                <div id="fourthrowfifthcolumngrocery"><a href="product90.html"> <img src="grocery_items/reusable-face-razor-for-women-facial-hair-upper-lip-eyebrow-chin-original-imahyvt7y3tzxf2a.jpeg" alt=""></a>
                    <div id="bombaereusablefacerazorforwomendescription">Bombae Reusable Face Razor for Women&nbsp;&nbsp;&#8377 175 </div></div>
                <div id="fourthrowsixthcolumngrocery"><a href="product58.html"> <img src="grocery_items/-original-imagh3z3w5kgfchc.jpeg" alt=""></a>
                    <div id="gilletteshavefoamdescription">Gillette Shave Foam(33% Extra)&nbsp;&nbsp;&#8377 235 </div></div>
                <div id="fourthrowseventhcolumngrocery"><a href="product72.html"> <img src="grocery_items/-original-imagxedcchfzpadj.jpeg" alt=""></a>
                    <div id="dettolbathingsoapdescription">Dettol Bathing Soap pack of 4(4*100g)&nbsp;&nbsp;&#8377 135 </div></div>
                <div id="fourthroweighthcolumngrocery"><a href="product61.html"> <img src="grocery_items/-original-imagkfjntuhqh6fk.jpeg" alt=""></a>
                    <div id="dettolbathingsoapdescription">Dettol First Aid Antiseptic Liquid(550ml)&nbsp;&nbsp;&#8377 205 </div></div>
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fifthrowgrocery">
                <div id="fifthrowfirstcolumngrocery"><a href="product55.html"> <img src="grocery_items/-original-imagep3bg8kqcgpk.jpeg" alt=""></a>
                    <div id="boroplusantisepticskincaredescription">Boroplus Antiseptic Skin Care&nbsp;&nbsp;&#8377 125 </div></div>
                <div id="fifthrowsecondcolumngrocery"><a href="product67.html"> <img src="grocery_items/-original-imags7keyxdfetbx.jpeg" alt=""></a>
                    <div id="dettolliquidhandwashdescription">Dettol Liquid Hand Wash(175ml)&nbsp;&nbsp;&#8377 85 </div></div>
                <div id="fifthrowthirdcolumngrocery"><a href="product88.html"> <img src="grocery_items/primary-alkaline-batteries-max-2a-energizer-original-imag4zwe3xckbcr5.jpeg" alt=""></a>
                    <div id="energizerprimaryalkalinebatteriesmax2abatterydescription">Energizer Primary Alkaline Batteries Max 2A Battery&nbsp;&nbsp;&#8377 365 </div></div>
                <div id="fifthrowfourthcolumngrocery"><a href="product63.html"> <img src="grocery_items/-original-imagp25gjbfzrzz4.jpeg" alt=""></a>
                    <div id="dettolhandsanitizerdescription">Dettol Hand Sanitizer(200ml)&nbsp;&nbsp;&#8377 90 </div></div>
                <div id="fifthrowfifthcolumngrocery"><a href="product51.html"> <img src="grocery_items/g-gold-biscuits-parle-original-imag7hvdfyndrvtx.jpeg" alt=""></a>
                    <div id="parleggoldbiscuitdescription">Parle G Gold Biscuit(1kg)&nbsp;&nbsp;&#8377 130 </div></div>
                <div id="fifthrowsixthcolumngrocery"><a href="product79.html"> <img src="grocery_items/-original-imah2gt5u9g3kygz.jpeg" alt=""></a>
                    <div id="baggryswhiteoatsdescription">Baggry's White Oats(1.5kg)&nbsp;&nbsp;&#8377 135 </div></div>
                <div id="fifthrowseventhcolumngrocery"><a href="product83.html"> <img src="grocery_items/-original-imagzuz3cwzkuyqh.jpeg" alt=""></a>
                    <div id="horlickschocolateflavourmixdescription">Horlicks Chocolate Flavour Mix(750g)&nbsp;&nbsp;&#8377 305 </div></div>
                <div id="fifthroweighthcolumngrocery"><a href="product71.html"> <img src="grocery_items/-original-imagx8hzptm7sjmw.jpeg" alt=""></a>
                    <div id="horlickspluswomenscaramelflavourdescription">Horlicks Plus Women's Caramel Flavour(400g)&nbsp;&nbsp;&#8377 305 </div></div>
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="sixthrowgrocery">
                <div id="sixthrowfirstcolumngrocery"><a href="product77.html"> <img src="grocery_items/-original-imah3zwvtknfpzqh.jpeg" alt=""></a>
                    <div id="horlicksnutritiondrinkplasticcontainerdescription">Horlicks Nutrition Drink Plastic Container(2kg)&nbsp;&nbsp;&#8377 1,050</div></div>
                <div id="sixthrowsecondcolumngrocery"><a href="product84.html"> <img src="grocery_items/-original-imah4by7ffuhsgh3.jpeg" alt=""></a>
                    <div id="redbullenergydrinkdescription">Red Bull Energy Drink (100ml)&nbsp;&nbsp;&#8377 428</div></div>
                <div id="sixthrowthirdcolumngrocery"><a href="product74.html"> <img src="grocery_items/-original-imagyzv4rtvtyfcz.jpeg" alt=""></a>
                    <div id="complannutritiondrinkpowderdescription">Complan Nutrition Drink Powder(500g)&nbsp;&nbsp;&#8377 328</div></div>
                <div id="sixthrowfourthcolumngrocery"><a href="product82.html"> <img src="grocery_items/-original-imah3wjqmdp2qg24.jpeg" alt=""></a>
                    <div id="smithjonesgingergarlicpastedescription">Smith & Jone's Ginger Garlic Paste(200g)&nbsp;&nbsp;&#8377 48</div></div>
                <div id="sixthrowfifthcolumngrocery"><a href="product53.html"> <img src="grocery_items/kashmirilal-chilli-powder-box-everest-powder-original-imafyvpgvnqzxdyh.jpeg" alt=""></a>
                    <div id="everestkashmirilalchillipowderdescription">Everest Kashmirilal Chilli Powder(100g)&nbsp;&nbsp;&#8377 100</div></div>
                <div id="sixthrowsixthcolumngrocery"><a href="product62.html"> <img src="grocery_items/-original-imagm6vztdc6vmff.jpeg" alt=""></a>
                    <div id="parlepremiumelaichiruskdescription">Parle Premium Elaichi Rusk(290g)&nbsp;&nbsp;&#8377 40</div></div>
                <div id="sixthrowseventhcolumngrocery"><a href="product81.html"> <img src="grocery_items/-original-imah2z2ddeapxshp.jpeg" alt=""></a>
                    <div id="parlepremiumelaichiruskdescription">Britannia Bourbon Chocolate Cream Biscuit(500g)&nbsp;&nbsp;&#8377 90</div></div>
                <div id="sixthroweighthcolumngrocery"><a href="product59.html"> <img src="grocery_items/-original-imaghxgjurakjhue.jpeg" alt=""></a>
                    <div id="britanniamariegoldbiscuitdescription">Britannia Marie Gold Biscuit(950g)&nbsp;&nbsp;&#8377 125</div></div>
            </div>
            <div class="seventhrowgrocery"></div>
            <div class="eighthrowgrocery"></div>
            <div class="ninethrowgrocery"></div>
            <div class="tenthrowgrocery"></div>
        </div>






        <footer class="footer">
            <div id="connectfooter">Connect with us at</div>
            <div>
                <a href="" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div id="thirdrowfooter">
                <div>
                    
                    <div id="about">ABOUT</div>
                    <div id="aboutall">
                    <div><a href="">Contact Us</a></div>
                    <div><a href="">About Us</a></div>
                    <div><a href="">Fluxbuy Stories</a></div>
                    <!-- <div><a></a></div> -->
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="products">PRODUCTS</div>
                    <div id="productsall">
                    <div><a href="">Sell your Products</a></div>
                    <div><a href="">Advertise</a></div>
                    <div><a href="">Affiliate Marketing</a></div>
                    <div><a href="">Product Business</a></div>
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="help">HELP</div>
                    <div id="helpall">
                    <div><a href="">Payments</a></div>
                    <div><a href="">Cash Back</a></div>
                    <div><a href="">Shipping</a></div>
                    <div><a href="">Cancellation & Returns</a></div>
                    <div><a href="">FAQ</a></div>
                    <!-- <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    <div id="consumerpolicy">CONSUMER POLICY</div>
                    <div id="consumerpolicyall">
                    <div><a href="">Cancellation & Returns</a></div>
                    <div><a href="">Terms and Conditions</a></div>
                    <div><a href="">Security</a></div>
                    <div><a href="">Privacy</a></div>
                    <!-- <div><a></a></div>
                    <div><a></a></div> -->
                    </div>
                </div>
                <div>
                    
                    <div id="officeaddress">Registered Office Address:</div>
    
                    <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                    <!-- <div><a>About Us</a></div>
                    <div><a>Fluxbuy Stories</a></div> -->
                    <!-- <div><a></a></div> -->
                    <!-- <div><a></a></div> -->
    
                </div>
            </div>
            <br/>
            <hr/>
            
            <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
        </footer>
    
</body>
</html>