*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 250px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}







#groceryheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
#groceryunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: red;
    margin-left: 44%;
    height: 2px;
}

.groceryitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #firstrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */
/* #firstrowtenthcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.secondrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #secondrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.thirdrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#thirdrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fourthrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fourthrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fifthrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fifthrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.sixthrowgrocery{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#sixthrowfirstcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsecondcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowthirdcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfourthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfifthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsixthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowseventhcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthroweighthcolumngrocery{
    background-color: rgb(255, 255, 255);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.firstrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#cashewnutsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#fortuneoildescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#maggidescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#almondsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#sugardescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#tatacoffeedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#mushroomdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#tatateadescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.secondrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#pohapouchdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#pansaribasmatiricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#shahidatesdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#surfexceldescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#tatasaltdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#almondhairoildescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#kellogscornflakesdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#darkfantasycookiesdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.thirdrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#oreobiscuitvanillaflavourdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#kurkurechillichatkadescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#kurkurepuffcorncheesedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#diabexydarkchocolatebarfidescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#fairhandsomefacewashdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#fortunemustardoilkachighanidescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#daldamustardoilkachighanidescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#tedhemedhedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


.fourthrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#harpicliquidtoiletcleanerdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#kisanjammixfruitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vimcleaninggeldescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#ashirwadattadescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#bombaereusablefacerazorforwomendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#gilletteshavefoamdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dettolbathingsoapdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dettolbathingsoapdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.fifthrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#boroplusantisepticskincaredescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dettolliquidhandwashdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#energizerprimaryalkalinebatteriesmax2abatterydescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#dettolhandsanitizerdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#baggryswhiteoatsdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parleggoldbiscuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#horlickschocolateflavourmixdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#horlickspluswomenscaramelflavourdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.sixthrowgrocery div a img {
    border-radius: 100%;
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    border: 2px rgb(255, 0, 0) solid;
}
#horlicksnutritiondrinkplasticcontainerdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#redbullenergydrinkdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#complannutritiondrinkpowderdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#smithjonesgingergarlicpastedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#everestkashmirilalchillipowderdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parlepremiumelaichiruskdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parlepremiumelaichiruskdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#britanniamariegoldbiscuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}