<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Furniture</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="home_furnituresstyles.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashions  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>









    <div id="homefurnituresheading">Home Furnitures</div> <hr id="homefurnituresunderline"/>

        <div class="homefurnituresitemsheading">
            <div class="firstrowhomefurnitures">
                <div id="firstrowfirstcolumnhomefurnitures"> <a href="product28.html"> <img src="home_furniture_items/normal-top-double-5-48-78-dual-comfort-soft-firm-high-resilience-original-imah45gmpfctjgvf.jpeg" alt=""></a>
                <div id="KURLONDualComfortSoftdescription">KURLON Dual Comfort Soft..&nbsp;&nbsp; <br/>&#8377 5,620 </div></div>
                <div id="firstrowsecondcolumnhomefurnitures"><a href="product29.html"> <img src="home_furniture_items/normal-top-queen-6-60-84-dual-medium-soft-hard-high-density-hd-original-imah47qtgq7479qp.jpeg" alt=""></a>
                    <div id="SleepwellDualMediumSoftHarddescription">Sleepwell Dual Medium Soft & Hard&nbsp;&nbsp; <br/>&#8377 7,306 </div></div>
                <div id="firstrowthirdcolumnhomefurnitures"><a href="product30.html"> <img src="home_furniture_items/normal-top-single-5-35-78-shapesense-orthopedic-classic-memory-original-imah2fdmp4tsphmr.jpeg" alt=""></a>
                    <div id="WakefitShapeSenseOrthopedicClassicdescription">Wakefit ShapeSense Orthopedic Classic&nbsp;&nbsp; <br/>&#8377 11,999 </div></div>
                <div id="firstrowfourthcolumnhomefurnitures"><a href="product32.html"> <img src="home_furniture_items/normal-top-single-5-36-72-soft-cotton-multicolour-6x3ft-mattress-original-imahfv9qn7n2t5sh.jpeg" alt=""></a>
                    <div id="RAJASTHANHANDLOOMSoftCottondescription">RAJASTHAN HANDLOOM Soft Cotton..&nbsp;&nbsp;<br/>&#8377 1,909 </div></div>
                <div id="firstrowfifthcolumnhomefurnitures"><a href="product42.html"> <img src="home_furniture_items/symmetrical-127-yes-70-cotton-yes-50-dsc-df-oslo-2s-w-ganpati-original-imah3yzgu5ze59rt.jpeg" alt=""></a>
                    <div id="GanpatiArtsSheeshamWoodDiamond2SeaterSofadescription">Ganpati Arts Sheesham Wood Diamond 2Seater Sofa&nbsp;&nbsp;<br/>&#8377 15,276 </div></div>
                <div id="firstrowsixthcolumnhomefurnitures"><a href="product37.html"> <img src="home_furniture_items/right-facing-235-light-blue-355-polyester-no-95-027-homeify-84-original-imah47njmkjtnz3s.jpeg" alt=""></a>
                    <div id="HomeifyCarlo9SeaterFabricSofaSetdescription">Homeify Carlo 9 Seater Fabric Sofa Set...&nbsp;&nbsp;<br/>&#8377 49,999  </div></div>
                
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowhomefurnitures">
                <div id="secondrowfirstcolumnhomefurnitures"><a href="product41.html"> <img src="home_furniture_items/symmetrical-20-blue-91-soft-fur-yes-8-folding-sofa-bed-sh-art-original-imah2yggbqz4fb5h.jpeg" alt=""></a>
                    <div id="SHARTOneSeaterSofaCumBeddescription">SHART One Seater Sofa Cum Bed...&nbsp;&nbsp;<br/>&#8377 4,887 </div></div>
                <div id="secondrowsecondcolumnhomefurnitures"><a href="product38.html"> <img src="home_furniture_items/right-facing-255-2-brown-320-polyester-no-95-014-homeify-96-52-original-imah4c9ypnsfwhm6.jpeg" alt=""></a>
                    <div id="HomeifyEleanor8SeaterLeatherUShapeSofaSetdescription">Homeify Eleanor 8 Seater Leather U Shape Sofa Set...&nbsp;&nbsp;<br/>&#8377 37,375 </div></div>
                <div id="secondrowthirdcolumnhomefurnitures"><a href="product21.html"> <img src="home_furniture_items/1-iron-45-72-js-v-black-beaatho-101-6-original-imah2x3fsy5v9d5y.jpeg" alt=""></a>
                    <div id="beaathoVeronaMidBackdescription">beaatho Verona Mid Back...&nbsp;&nbsp;<br/>&#8377 3,789 </div></div>
                <div id="secondrowfourthcolumnhomefurnitures"><a href="product24.html"> <img src="home_furniture_items/46-1-carbon-steel-60-5-folding-study-chair-with-cushion-original-imah46zng4fd4kzm.jpeg" alt=""></a>
                    <div id="TablecraftNAStudyFoldingChairdescription">Tablecraft NA Study Folding Chair&nbsp;&nbsp;<br/>&#8377 2,599 </div></div>
                <div id="secondrowfifthcolumnhomefurnitures"><a href="product39.html"> <img src="home_furniture_items/single-50-black-no-90-pvc-no-8-new-folding-bed-black-south-original-imah3xhnjvwu9vn5.jpeg" alt=""></a>
                    <div id="FoldableBedPortabledescription">Foldable Bed Portable...&nbsp;&nbsp;<br/>&#8377 2,538 </div></div>
                <div id="secondrowsixthcolumnhomefurnitures"><a href="product36.html"> <img src="home_furniture_items/queen-216-1-na-no-156-particle-board-yes-109-56101515sd00685-original-imah4fy7fu9ypgaf.jpeg" alt=""></a>
                    <div id="EngineeredWoodQueenBoxBeddescription">Engineered Wood Queen Box Bed...&nbsp;&nbsp;<br/>&#8377 21,990 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="thirdrowhomefurnitures">
                <div id="thirdrowfirstcolumnhomefurnitures"><a href="product27.html"> <img src="home_furniture_items/king-208-788-n-a-no-198-12-rosewood-sheesham-yes-130-dsc-bd-ar-original-imah3xnzfpbbgyky.jpeg" alt=""></a>
                    <div id="WoodArmaniaKingSizeBeddescription">Wood Armania King Size Bed...&nbsp;&nbsp;<br/>&#8377 39,741 </div></div>
                <div id="thirdrowsecondcolumnhomefurnitures"><a href="product40.html"> <img src="home_furniture_items/single-50-purple-no-90-pvc-no-11-folding-bed-purple-flipkart-original-imah3gkf5g5hfhss.jpeg" alt=""></a>
                    <div id="PortableSingleFoldingBeddescription">Portable Single Folding Bed...&nbsp;&nbsp;<br/>&#8377 2,199 </div></div>
                <div id="thirdrowthirdcolumnhomefurnitures"><a href="product22.html"> <img src="home_furniture_items/20-99-particle-board-9-25-tv39-wn-wt-snq-83-82-32-wenge-white-original-imagxwyesuvfpwa5.jpeg" alt=""></a>
                    <div id="SNQEngineeredWoodWalldescription">SNQ Engineered Wood Wall...&nbsp;&nbsp;<br/>&#8377 1,899</div></div>
                <div id="thirdrowfourthcolumnhomefurnitures"><a href="product34.html"> <img src="home_furniture_items/-original-imagrtbhz4heeyyh.jpeg" alt=""></a>
                    <div id="EngineeredWoodTVEntertainmentUnitdescription"> Engineered Wood TV Entertainment Unit...&nbsp;&nbsp;<br/>&#8377 12,699 </div></div>
                <div id="thirdrowfifthcolumnhomefurnitures"><a href="product35.html"> <img src="home_furniture_items/-original-imagrxnjuf9wwhyn.jpeg" alt=""></a>
                    <div id="HomesTranceEngineeredWooddescription">Homes Trance Engineered Wood...&nbsp;&nbsp;<br/>&#8377 2,199 </div></div>
                <div id="thirdrowsixthcolumnhomefurnitures"><a href="product26.html"> <img src="home_furniture_items/54-6-56-pvc-polyvinyl-chloride-1-plastic-sofa-arm-chair-chairs-original-imagzfwxuyuwdsca.jpeg" alt=""></a>
                    <div id="CafeteriaPlasticOutdoorChairdescription">Cafeteria Plastic Outdoor Chair...&nbsp;&nbsp;<br/>&#8377 2,772 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fourthrowhomefurnitures">
                <div id="fourthrowfirstcolumnhomefurnitures"><a href="product23.html"> <img src="home_furniture_items/30-2-35-wicker-6-dfa1-jiomee-furniture-30-brown-wicker-with-original-imagz52seggfz8wu.jpeg" alt=""></a>
                    <div id="JiomeeFurnitureOutdoorIndoordescription">Jiomee Furniture Outdoor-Indoor...&nbsp;&nbsp;<br/>&#8377 13,499 </div></div>
                <div id="fourthrowsecondcolumnhomefurnitures"><a href="product25.html"> <img src="home_furniture_items/50-1-carbon-steel-30-0-9-beach-chair-set-folding-chair-portable-original-imahymxg5e3ehp6s.jpeg" alt=""></a>
                    <div id="RAIYARAJCampingFoldingChairdescription">RAIYARAJ Camping Folding Chair&nbsp;&nbsp;<br/>&#8377 1,246</div></div>
                <div id="fourthrowthirdcolumnhomefurnitures"><a href="product33.html"> <img src="home_furniture_items/-original-imagm9ckhma9u8a3.jpeg" alt=""></a>
                    <div id="HomesStudioWithStorage3Seaterdescription">Homes Studio With Storage 3 Seater...&nbsp;&nbsp;<br/>&#8377 16,499 </div></div>
            </div>
                </div>
















    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>
</body>
</html>