<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashion  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
        <!--  -->

        <!--block latest advertisements-->
        <div class="block">
            <!-- <div class="freedelivery"><h2> <br/> &nbsp;&nbsp;&nbsp;FREE Delivery&nbsp;&nbsp;&nbsp;</h2> <br/> <h6 >&nbsp;&nbsp;&nbsp;on First Order&nbsp;&nbsp;&nbsp;<br/>&nbsp; </h6> </div> -->
            <div><img src="blockpic.png" alt="" class="imageblock"/> </div>
        </div>   
        <!--  -->     
    </header>

    <section>
        <div class="firstrowhead">
        <div class="grocery">Essential Grocery :</div>
        <div><a href="grocery.html" class="viewallfirstrow">View all</a></div>
        </div>
        <div class="firstrowproducts">
            
            <div class="firstrowfirstcolumn"> <a href="product49.html" id="grocery1"><img src="essential grocery/500-100-natural-california-1-pouch-yum-yum-original-imahft2stbyaenrs.jpeg" alt="" height="135px" width="140px" /> <br/><div id="almonds">Almonds</div> </a></div>
            <div class="firstrowsecondcolumn"> <a href="product45.html" id="grocery2"><img src="essential grocery/-original-imagxp7efmk2rvgy.jpeg" alt="" height="135px" width="140px"/> <br/><div id="maggi">Maggi</div></a></div>
            <div class="firstrowthirdcolumn"> <a href="product50.html" id="grocery3"><img src="essential grocery/1000-shahi-zahidi-2-pouch-tulsi-original-imaghzrfxjqsbhtg.jpeg" alt="" height="135px" width="140px"/> <br/><div id="dates">Shahi Dates</div></a></div>
            <div class="firstrowfourthcolumn"> <a href="product80.html" id="grocery4"><img src=" essential grocery/-original-imah2tztkpkcgqfw.jpeg" alt=""height="135px" width="140px"/> <br/><div id="coffee">Coffee</div></a></div>
            <div class="firstrowfifthcolumn"> <a href="product75.html" id="grocery5"><img src="essential grocery/-original-imagzma5u7fbzg8k.jpeg" alt="" height="135px" width="140px"/>  <br/><div id="surf">Surf Excel</div></a></div>
            <div class="firstrowsixthcolumn"> <a href="PRODUCT44.HTML" id="grocery6"><img src="essential grocery/4-xpert-pro-immunity-pouch-4-sunflower-oil-fortune-original-imageuhfffhnx9aa.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="fortuneoil">Fortune Oil</div></a></div>
            <div class="firstrowseventhcolumn"> <a href="product48.html" id="grocery7"><img src=" essential grocery/250-dried-shiitake-mushroom-1-nourcery-original-imagj8fmu73zn4zx.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="drymushroom">Dry Mushroom</div></a></div>
            <div class="firstroweighthcolumn"><a href="product64.html" id="grocery8"><img src="essential grocery/-original-imagqgdeqmxjgrjj.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="pansaribasmatirice">Basmati Rice</div></a> </div>
            <div class="firstrowninethcolumn"> <a href="product78.html" id="grocery9"><img src="essential grocery/-original-imah2dabk2yvwuqt.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="almondhairoil">Almond Hairoil</div></a> </div>
            <div class="firstrowtenthcolumn"> <a href="product47.html" id="grocery10"><img src="essential grocery/250-diabetic-food-products-diabetes-sugar-250g-plastic-jar-1-original-imagmdwkdd3gfwjb.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="sugar">Sugar</div></a> </div>
            <div class="firstroweleventhcolumn"> <a href="product91.html" id="grocery11"><img src="essential grocery/white-thick-na-poha-pouch-vijay-original-imag4yqkwzhbmakc.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="poha">Poha</div></a> </div>
            <div class="firstrowtwevethcolumn"> <a href="product43.html" id="grocery12"><img src="essential grocery/1-premium-raw-white-1-pouch-wonderland-original-imagycm95fphjkaz.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="kaju">Cashew</div></a> </div>
            <div class="firstrowthirteenthcolumn"> <a href="product85.html" id="grocery13"><img src="essential grocery/-original-imahfa3kvdqae2pp.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="tea">Tata Tea</div></a> </div>
        </div>
        
        <div class="secondrowhead">
            <div class="electronics">Best of Electronics :</div>
            <div><a href="electronics.html" class="viewallsecondrow">View all</a></div>
        </div>
        
        <div class="secondrowproducts">
            <div class="secondrowfirstcolumn"><a href="product93.html" id="electronics1"><img src="best of electronics/-original-imagz5z4cknamu9d.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="wirelessearbuds">Wireless Earbuds</div></a> </div>
            <div class="secondrowsecondcolumn"> <a href="product94.html" id="electronics2"><img src="best of electronics/bs5pl-bl-mivi-original-imag3sgm77an79j7.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="speaker">Speaker</div></a> </div>
            <div class="secondrowthirdcolumn"><a href="product95.html" id="electronics3"><img src="best of electronics/-original-imagxp8utmyyysut.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="smartwatch">Smart Watch</div></a> </div>
            <div class="secondrowfourthcolumn"><a href="product96.html" id="electronics4"><img src="best of electronics/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="camera">Mirrorless Camera</div></a> </div>
            <div class="secondrowfifthcolumn"> <a href="product92.html" id="electronics5"><img src="best of electronics/ad0afdd8caa8af13.jpg" alt=""height="135px" width="140px"/>  <br/><div id="projector">Projector</div></a> </div>
            <div class="secondrowsixthcolumn"><a href="product97.html" id="electronics6"><img src="best of electronics/-original-imahf4rbgwtzquxh.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="monitors">Monitors</div></a> </div>
            <div class="secondrowseventhcolumn"><a href="product98.html" id="electronics7"><img src="best of electronics/-original-imagnuwemgbmc6ay.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="printers">Printers</div></a> </div>
            <div class="secondroweighthcolumn"> <a href="product99.html" id="electronics8"><img src="best of electronics/-original-imah3hvkfgeg3zky.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="mobiles">Mobiles</div></a> </div>
            <div class="secondrowninethcolumn"><a href="product100.html" id="electronics9"><img src="best of electronics/amaze-ni-10-nova-plus-original-imahf2jss3my8nsp.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="dryiron">Dry Iron</div></a> </div>
            <div class="secondrowtenthcolumn"><a href="product101.html" id="electronics10"><img src="best of electronics/-original-imagzzzbsyaasfqg.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="refrigerators">Refrigerators</div></a> </div>
            <div class="secondroweleventhcolumn"> <a href="product102.html" id="electronics11"><img src="best of electronics/-original-imagwhdgkcnqxszd.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="washingmachine">Washing Machine</div></a> </div>
            <div class="secondrowtwelvethcolumn"><a href="product103.html" id="electronics12"><img src="best of electronics/-original-imagp2b4btfusmcm.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="mixergrinder">Mixer Grinder</div></a> </div>
            
        </div>
        <div class="topdeals"><a href="top_deals_mobile_phones.html"><img src="topdealsonmobilephones.png" alt=""/></a></div>
        
        
        <div class="thirdrowhead">
            <div class="fashion">Fashions Top Deals :</div>
            <div><a href="fashions.html" class="viewallthirdrow">View all</a></div>
        </div>
        <div class="thirdrowproducts">
            <div class="thirdrowfirstcolumn"><a href="product104.html" id="fashion1"><img src="fashions top deals/m-short-kurta-for-men-mildin-original-imagq53njbtvfr4h.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="menkurta">Men's Kurtas</div></a> </div>
            <div class="thirdrowsecondcolumn"> <a href="product105.html" id="fashion2"><img src="fashions top deals/134a9ca0-d92d-44a7-97cf-ba5c7c33d4f7.67ab872434b1da7cae43fbed057c60ad.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="womenbra">Women's Bra</div></a> </div>
            <div class="thirdrowthirdcolumn"><a href="product106.html" id="fashion3"><img src="fashions top deals/free-hand-print-wine-1-sareeya16-unstitched-original-imah2wwbypttjasb.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="womensaree">Women's Sarees</div></a> </div>
            <div class="thirdrowfourthcolumn"><a href="product107.html" id="fashion4"><img src="fashions top deals/m-6-women-underwear-ladies-panty-panty-for-women-panty-combo-original-imah33msbjf3fgqm.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="panties">Women's Panties</div></a> </div>
            <div class="thirdrowfifthcolumn"> <a href="product108.html" id="fashion5"><img src="fashions top deals/28-black-28-menstar-original-imah3mw5zrfw7kgf.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="menfullpant">Men's Full Pants</div></a> </div>
            <div class="thirdrowsixthcolumn"><a href="product109.html" id="fashion6"><img src="fashions top deals/xl-tblgy-gyblshort-s2-tripr-original-imah33uwrxfwgete.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="menhalfpant">Men's Half Pants</div></a> </div>
            <div class="thirdrowseventhcolumn"><a href="product110.html" id="fashion7"><img src="fashions top deals/m-askporgfj72665-new-allen-solly-original-imagfzk8vjxgurcj.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="menhalftshirt">Men's Half T-shirts</div></a> </div>
            <div class="thirdroweighthcolumn"> <a href="product111.html" id="fashion8"><img src="fashions top deals/xl-heartbeat-fullsleeve-tshirt-kryptar-original-imagm2ew2wuc22z4.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="menfulltshirt">Men's Full T-shirts</div></a> </div>
            <div class="thirdrowninethcolumn"><a href="product112.html" id="fashion9"><img src="fashions top deals/l-meera-kangopi-fashion-original-imah3yaeevc28ymj.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="womenkurta">Women's Kurtas</div></a> </div>
            <div class="thirdrowtenthcolumn"> <a href="product113.html" id="fashion10"><img src="fashions top deals/l-palazzo-sk-fashion-original-imah35ygtuqhb8zv.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="womentrouser">Women's Trousers</div></a> </div>
            <div class="thirdroweleventhcolumn"><a href="product114.html" id="fashion11"><img src="fashions top deals/xxl-fw21as114tpq-and-original-imag6x9pnz4pe2vx.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="womentop">Women's Tops</div></a> </div>
            
        </div>
        <div class="fourthrowhead">
            <div class="homedecore">Home Decore & Furnitures :</div>
            <div><a href="home_furniture.html" class="viewallfourthrow">View all</a></div>
        </div>
        <div class="fourthrowproducts">
            <div class="fourthrowfirstcolumn"><a href="product115.html" id="homedecore1"><img src="home decor & furnitures/wall-clock-w0001pa01-analog-titan-original-imafgnyzufgmvafk.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="wallclock">Wall Clock</div></a> </div>
            <div class="fourthrowsecondcolumn"> <a href="product116.html" id="homedecore2"><img src="home decor & furnitures/sborwc-ryme-original-imafz68tgzsnkyb5.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="decorativewallpaper">Wall Paper</div></a> </div>
            <div class="fourthrowthirdcolumn"><a href="product117.html" id="homedecore3"><img src="home decor & furnitures/-original-imageygz9f6bwec2.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="sofa">Sofa</div></a> </div>
            <div class="fourthrowfourthcolumn"><a href="product118.html" id="homedecore4"><img src="home decor & furnitures/normal-top-queen-4-60-78-dual-comfort-hard-soft-high-density-hd-original-imah2hzj5faybyes.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="bedmattress">Bed Mattress</div></a> </div>
            <div class="fourthrowfifthcolumn"> <a href="product119.html" id="homedecore5"><img src="home decor & furnitures/carbon-steel-8-shelf-collapsible-wardrobe-cloth-almirah-foldable-original-imagdzhggjugy5hs.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="collapsiblewardrobes">Collapsible Wardrobes</div></a> </div>
            <div class="fourthrowsixthcolumn"><a href="product120.html" id="homedecore6"><img src="home decor & furnitures/56-6-pvc-polyvinyl-chloride-54-3-plastic-chair-homiboss-84-brown-original-imagwftc2w5nz2gx.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="outdoorchairs">Outdoor Chairs</div></a> </div>
            <div class="fourthrowseventhcolumn"><a href="product121.html" id="homedecore7"><img src="home decor & furnitures/floral-design-print-coffee-and-tea-cup-q4s-original-imagx6gzsdgnfbwh.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="cup-saucer">Cups & Saucers</div></a> </div>
            <div class="fourthroweighthcolumn"> <a href="product122.html" id="homedecore8"><img src="home decor & furnitures/no-40-emerald-bloom-melamine-dinner-set-dishwasher-safe-stain-original-imah3nr8abpyg2z5.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="dinnerset">Dinner Sets</div></a> </div>
            <div class="fourthrowninethcolumn"><a href="product123.html" id="homedecore9"><img src="home decor & furnitures/heart-shape-dessert-appetizer-salad-snack-plastic-plates-party-original-imagrcm4sqxdvymv.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="plates">Plates</div></a> </div>
            <div class="fourthrowtenthcolumn"> <a href="product124.html" id="homedecore10"><img src="home decor & furnitures/15-35-pl-6-6-35-pl-6-ypoloipo-original-imah3mh2jpehwgpe.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="pillows">Pillows</div></a> </div>
            <div class="fourthroweleventhcolumn"><a href="product125.html" id="homedecore11"><img src="home decor & furnitures/double-00bd414-1-double-bedsheet050244-flat-decorum-original-imagcq25sr9rjutz.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="bedsheets">Bed Sheets</div></a> </div>
            
        </div>
        <div class="fifthrowhead">
            <div class="vehicle">Vehicles :</div>
            <div><a href="vehicles.html" class="viewallfifthrow">View all</a></div>
        </div>
        <div class="fifthrowproducts">
            <div class="fifthrowfirstcolumn"><a href="product126.html" id="vehicles1"><img src="vehicles/-original-imagsffy6ut3stkf.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="motorcycles">Motorcycles</div></a> </div>
            <div class="fifthrowsecondcolumn"> <a href="product127.html" id="vehicles2"><img src="vehicles/-original-imagkhdufgruek6b.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="scooters">Scooters</div></a> </div>
            <div class="fifthrowthirdcolumn"><a href="product128.html" id="vehicles3"><img src="vehicles/classic-ice-and-fire-saisync-original-imah3pytsjynqxsk.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="saisyncelectricscooters">Electric Scooters</div></a> </div>
            <div class="fifthrowfourthcolumn"><a href="product129.html" id="vehicles4"><img src="vehicles/moped-01-dejavu-electric-vehicles-original-imah3h8dtrtxgxyj.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="vehicleelectricscooters">Electric Scooters</div></a> </div>
            <div class="fifthrowfifthcolumn"> <a href="product130.html" id="vehicles5"><img src="vehicles/no-srh-cc-169-axloz-original-imagsvtqzenahrzd.jpeg" alt=""height="135px" width="140px"/>  <br/><div id="carbodycovers">Car Body Covers</div></a> </div>
            
            
        </div>

        <div class="abovefooter"></div>

    </section>

    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>

</body>
</html>