<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="loginstyles.css">
</head>
<body class="loginbody">

    <section>

    <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>


    <div class="login-signup">
        <div> <img src="login_signup_pics/2.1+E-Consult.png" alt=""/></div>
        <div>
        <div id="login">Login</div>
        <div> <form>
            
            <input type="text" placeholder=" &nbsp;&nbsp;Username or email" name="username_email" id="usernameinput"/>
            <input type="password" placeholder=" &nbsp;&nbsp;Password" name="Password" id="passwordinput"/>

            <a href="forgot_password.html" id="forgotpassword">forgot password?</a>

            <input type="submit" placeholder="Login" name="login" id="logininput" value="Login"/>

            <p id="accountnot">Don't have an account?
            <a class="createaccount" href="signup.html"> Create Account</a></p>
            </section>

            <footer class="footer">
                <div id="connectfooter">Connect with us at</div>
                <div>
                    <a href="" ><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div id="thirdrowfooter">
                    <div>
                        
                        <div id="about">ABOUT</div>
                        <div id="aboutall">
                        <div><a href="">Contact Us</a></div>
                        <div><a href="">About Us</a></div>
                        <div><a href="">Fluxbuy Stories</a></div>
                        <!-- <div><a></a></div> -->
                        <!-- <div><a></a></div> -->
                        </div>
                    </div>
                    <div>
                        <div id="products">PRODUCTS</div>
                        <div id="productsall">
                        <div><a href="">Sell your Products</a></div>
                        <div><a href="">Advertise</a></div>
                        <div><a href="">Affiliate Marketing</a></div>
                        <div><a href="">Product Business</a></div>
                        <!-- <div><a></a></div> -->
                        </div>
                    </div>
                    <div>
                        <div id="help">HELP</div>
                        <div id="helpall">
                        <div><a href="">Payments</a></div>
                        <div><a href="">Cash Back</a></div>
                        <div><a href="">Shipping</a></div>
                        <div><a href="">Cancellation & Returns</a></div>
                        <div><a href="">FAQ</a></div>
                        <!-- <div><a></a></div> -->
                        </div>
                    </div>
                    <div>
                        <div id="consumerpolicy">CONSUMER POLICY</div>
                        <div id="consumerpolicyall">
                        <div><a href="">Cancellation & Returns</a></div>
                        <div><a href="">Terms and Conditions</a></div>
                        <div><a href="">Security</a></div>
                        <div><a href="">Privacy</a></div>
                        <!-- <div><a></a></div>
                        <div><a></a></div> -->
                        </div>
                    </div>
                    <div>
                        
                        <div id="officeaddress">Registered Office Address:</div>
        
                        <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                        <!-- <div><a>About Us</a></div>
                        <div><a>Fluxbuy Stories</a></div> -->
                        <!-- <div><a></a></div> -->
                        <!-- <div><a></a></div> -->
        
                    </div>
                </div>
                <br/>
                <hr/>
                
                <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
            </footer>
        

        </form></div>
        </div>
    </div>
</body>
</html>