<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="mobilesstyles.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashion  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>





    <div id="mobilesheading">Mobiles</div> <hr id="mobilesunderline"/>

        <div class="mobilesitemsheading">
            <div class="firstrowmobiles">
                <div id="firstrowfirstcolumnmobiles"> <a href=""> <img src="mobiles_items/edge-50-fusion-pb300002in-motorola-original-imahywzrfagkuyxx.jpeg" alt=""></a>
                <div id="motorolaedge50fusionmarshmallowblue256gbdescription">Motorola Edge 50 Fusion(Marshmallow Blue, 256GB)&nbsp;&nbsp; <br/>&#8377 24,999 </div></div>
                <div id="firstrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/edge-50-fusion-pb300001in-motorola-original-imahywzpfd2jh9ep.jpeg" alt=""></a>
                    <div id="motorolaedge50fusionhotpink256gbdescription">Motorola Edge 50 Fusion(Hot Pink, 256GB)&nbsp;&nbsp; <br/>&#8377 24,999 </div></div>
                <div id="firstrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah2fjcxjdjykpc.jpeg" alt=""></a>
                    <div id="motorolag855gcobaltblue128gbdescription">Motorola G85 5G(Cobalt Blue, 128GB)&nbsp;&nbsp; <br/>&#8377 17,999 </div></div>
                <div id="firstrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/g04s-pb360003in-motorola-original-imahfc49s8ehsdba.jpeg" alt=""></a>
                    <div id="motorolag04ssunriseorange64gbdescription">Motorola g04s(Sunrise Orange, 64GB)&nbsp;&nbsp;<br/>&#8377 7,299 </div></div>
                <div id="firstrowfifthcolumnmobiles"><a href=""> <img src="mobiles_items/edge-50-pb2w0001in-motorola-original-imah3anbhkbjgqtk.jpeg" alt=""></a>
                    <div id="motorolaedge50junglegreen256gbdescription">Motorola Edge 50(Jungle Green, 256GB)&nbsp;&nbsp;<br/>&#8377 27,999 </div></div>
                <div id="firstrowsixthcolumnmobiles"><a href=""> <img src="mobiles_items/edge-50-fusion-pb300002in-motorola-original-imahywzrfagkuyxx.jpeg" alt=""></a>
                    <div id="motorolaedge50fusionmarshmallowblue128gbdescription">Motorola Edge 50 Fusion(Marshmallow Blue, 128GB)&nbsp;&nbsp;<br/>&#8377 22,999  </div></div>
                
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowmobiles">
                <div id="secondrowfirstcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah2qyrg2xryu8m.jpeg" alt=""></a>
                    <div id="pococ61lockedwithairtelprepaidmysticalgreen64gbdescription">POCO c61-locked with Airtel Prepaid(Mystical Green, 64GB)&nbsp;&nbsp;<br/>&#8377 5,999 </div></div>
                <div id="secondrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagytcpcnjbduwh.jpeg" alt=""></a>
                    <div id="pocom65ggalacticblack64gbdescription">POCO M6 5G (Galactic Black, 64GB)&nbsp;&nbsp;<br/>&#8377 8,499 </div></div>
                <div id="secondrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah2qyrqdyuqma4.jpeg" alt=""></a>
                    <div id="pococ61lockedwithairtelprepaidetherealblue64gbdescription">POCO C61-locked with Airtel Prepaid(Ethereal Blue, 64GB)&nbsp;&nbsp;<br/>&#8377 5,999 </div></div>
                <div id="secondrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagz5g9gyhmgusp.jpeg" alt=""></a>
                    <div id="pocox6neo5gmartianorange256gbdescription">POCO X6 Neo 5G(Martian Orange, 256GB)&nbsp;&nbsp;<br/>&#8377 14,999 </div></div>
                <div id="secondrowfifthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagzcfj9vhf5dyq.jpeg" alt=""></a>
                    <div id="pococ61etherealblue64gbdescription">POCO C61(Ethereal Blue, 64GB)&nbsp;&nbsp;<br/>&#8377 6,499 </div></div>
                <div id="secondrowsixthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagy2v5ggthbvfe.jpeg" alt=""></a>
                    <div id="pocom65gpolarisgreere128gbdescription">POCO M6 5G(Polaris Greer, 128GB)&nbsp;&nbsp;<br/>&#8377 8,999 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="thirdrowmobiles">
                <div id="thirdrowfirstcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah44yrqjkpckgv.jpeg" alt=""></a>
                    <div id="vivot3pro5gemeraldgreen128gbdescription">Vivo T3 Pro 5G(Emerald Green, 128GB)&nbsp;&nbsp;<br/>&#8377 24,999 </div></div>
                <div id="thirdrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/t3-lite-5g-v2356-vivo-original-imah27wmfgkergtx.jpeg" alt=""></a>
                    <div id="vivot3lite5gvibrantgreen128gbdescription">Vivo T3 Lite 5G(Vibrant Green, 128GB)&nbsp;&nbsp;<br/>&#8377 11,499 </div></div>
                <div id="thirdrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah3hvkuw8k7hcw.jpeg" alt=""></a>
                    <div id="vivov405ggangesblue128gbdescription">Vivo V40 5G(Ganges Blue, 128GB)&nbsp;&nbsp;<br/>&#8377 34,999 </div></div>
                <div id="thirdrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahyytukhkky5ew.jpeg" alt=""></a>
                    <div id="vivot3x5gcrimsonbliss128g4gbbramdescription">Vivo T3x 5G(Crimson Bliss, 128GB)4GB RAM&nbsp;&nbsp;<br/>&#8377 13,499 </div></div>
                <div id="thirdrowfifthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahyytukhkky5ew7481.jpeg" alt=""></a>
                    <div id="vivot3x5gcrimsonbliss128g6gbbramdescription">Vivo T3x 5G(Crimson Bliss, 128GB)6GB RAM&nbsp;&nbsp;<br/>&#8377 14,499 </div></div>
                <div id="thirdrowsixthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagz6tzewyqpgtz.jpeg" alt=""></a>
                    <div id="vivot35gcrystalflake128gbdescription">Vivo T3 5G(Crystal Flake, 128GB)&nbsp;&nbsp;<br/>&#8377 19,999 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fourthrowmobiles">
                <div id="fourthrowfirstcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah2pgpfmeadck9.jpeg" alt=""></a>
                    <div id="realmec63jadegreen128gbdescription">Realme C63(Jade Green, 128GB)&nbsp;&nbsp;<br/>&#8377 8,999 </div></div>
                <div id="fourthrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahy99nvkpewtzy.jpeg" alt=""></a>
                    <div id="realmec655gfeahergreen128gbdescription">Realme C65 5G(Feather Green, 128GB)&nbsp;&nbsp;<br/>&#8377 12,478 </div></div>
                <div id="fourthrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahyzygycuyg3mq.jpeg" alt=""></a>
                    <div id="realmep1proparrotblue256gbdescription">Realme P1 Pro(Parrot Blue, 256GB)&nbsp;&nbsp;<br/>&#8377 20,999 </div></div>
                <div id="fourthrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah3ngrcytpghqx.jpeg" alt=""></a>
                    <div id="realmec635gchargerintheboxforestgreen128gbdescription">Realme C63 5G Charger in the Box(Forest Green, 128GB)&nbsp;&nbsp;<br/>&#8377 10,999 </div></div>
                <div id="fourthrowfifthcolumnmobiles"><a href=""> <img src="mobiles_items/gt-6-rmx3851-realme-original-imah2y7ewhzjpfhd.jpeg" alt=""></a>
                    <div id="realmegt6razorgreen256gbdescription">Realme GT6 (Razor Green, 256GB)&nbsp;&nbsp;<br/>&#8377 40,999 </div></div>
                <div id="fourthrowsixthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah2pgrrhz2nufs.jpeg" alt=""></a>
                    <div id="realmec63leatherblue128gbdescription">Realme C63 (Leather Blue, 128GB)&nbsp;&nbsp;<br/>&#8377 8,999 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="fifthrowmobiles">
                <div id="fifthrowfirstcolumnmobiles"><a href=""> <img src="mobiles_items/apple-iphone-12-dummyapplefsn-original-imafwg8dpyjvgg3j.jpeg" alt=""></a>
                    <div id="appleiphone12blue64gbdescription">Apple iphone 12(Blue, 64GB)&nbsp;&nbsp;<br/>&#8377 37,999 </div></div>
                <div id="fifthrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagtc5fuzkvczr7.jpeg" alt=""></a>
                    <div id="appleiphone15pink128gbdescription">Apple iphone 15(Pink, 128GB)&nbsp;&nbsp;<br/>&#8377 69,999 </div></div>
                <div id="fifthrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagtc5fqyz8tu4c.jpeg" alt=""></a>
                    <div id="appleiphone15green128gbdescription">Apple iphone 15(Green, 128GB)&nbsp;&nbsp;<br/>&#8377 69,999 </div></div>
                <div id="fifthrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imaghx9qkugtbfrn.jpeg" alt=""></a>
                    <div id="appleiphone14strlight128gbdescription">Apple iphone 14(Starlight, 128GB)&nbsp;&nbsp;<br/>&#8377 57,999 </div></div>
                <div id="fifthrowfifthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagtc5fz9spysyk.jpeg" alt=""></a>
                    <div id="appleiphone15blue128gbdescription">Apple iphone 15(Blue, 128GB)&nbsp;&nbsp;<br/>&#8377 69,999 </div></div>
                <div id="fifthrowsixthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imagtc2qzgnnuhxh.jpeg" alt=""></a>
                    <div id="appleiphone15black128gbdescription">Apple iphone 15(Black, 128GB)&nbsp;&nbsp;<br/>&#8377 69,999 </div></div>
                <div id="fifthrowseventhcolumnmobiles"><a href=""> <img src="mobiles_items/apple-iphone-12-dummyapplefsn-original-imafwg8dkyh2zgrh.jpeg" alt=""></a>
                    <div id="appleiphone12white64gbdescription">Apple iphone 12(White, 64GB)&nbsp;&nbsp;<br/>&#8377 37,999 </div></div>
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
            <div class="sixthrowmobiles">
                <div id="sixthrowfirstcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahyukdvys8thac.jpeg" alt=""></a>
                    <div id="samsunggalaxya555fawesomriceblue128gbdescription">SAMSUNG Galaxy A55 5G (Awesome Iceblue, 128GB)&nbsp;&nbsp;<br/>&#8377 39,999</div></div>
                <div id="sixthrowsecondcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah3xvkqv9ambzx.jpeg" alt=""></a>
                    <div id="samsunggalaxya355gawesomeiceblue128gbdescription">SAMSUNG Galaxy A35 5G (Awesome Iceblue, 128GB)&nbsp;&nbsp;<br/>&#8377 30,999</div></div>
                <div id="sixthrowthirdcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imah3xvkwgpckvpf.jpeg" alt=""></a>
                    <div id="samsunggalaxya355gawesomelilac128gbdescription">SAMSUNG Galaxy A35 5G (Awesome Lilac, 128GB)&nbsp;&nbsp;<br/>&#8377 30,999</div></div>
                <div id="sixthrowfourthcolumnmobiles"><a href=""> <img src="mobiles_items/-original-imahyukdsyez5mnf.jpeg" alt=""></a>
                    <div id="samsunggalaxya555gawesomenavy256gbdescription">SAMSUNG Galaxy A55 5G (Awesome Navy, 256GB)&nbsp;&nbsp;<br/>&#8377 45,999</div></div>
                
            </div>
            <div class="seventhrowgrocery"></div>
            <div class="eighthrowgrocery"></div>
            <div class="ninethrowgrocery"></div>
            <div class="tenthrowgrocery"></div>
        </div>






    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>
</body>
</html>