*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}



.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 350px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}











#othersheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
#othersunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: red;
    margin-left: 44%;
    height: 2px;
}

.othersitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowseventhcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstroweighthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #firstrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */
/* #firstrowtenthcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.secondrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}

/* #secondrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.thirdrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#thirdrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowseventhcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdroweighthcolumnmoiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fourthrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fourthrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowseventhcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthroweighthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fifthrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fifthrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowseventhcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthroweighthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.sixthrowothers{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#sixthrowfirstcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsecondcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowthirdcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfourthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfifthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsixthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowseventhcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthroweighthcolumnothers{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.firstrowothers div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#UrbanTerrainbyCultBoltondescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#CRADIACTUNGSTENVOLTCRUZEdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#KADENCEConcertUkulele23description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#CultsportFT98Steel3HPPeakdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#ClassmatePulse1Subject240X180mmdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#CASIOFX82MSScientificScientificCalculator12Digitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12.1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}





.secondrowothers div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#MenSolidBomberJacketdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#Whirlpool235LFrostFreeDoubleDoor2StarRefrigeratordescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#Godrej436LFrostFreeDoubleDoor2description{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#SolidWomenRaincoatdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#ColorblockMenRaincoatdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

