<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="othersstyles.css">
</head>
<body>
    <header></header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashion  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>





    <div id="othersheading">Other Items</div> <hr id="othersunderline"/>

        <div class="othersitemsheading">
            <div class="firstrowothers">
                <div id="firstrowfirstcolumnothers"> <a href="product3.html"> <img src="other_items/bolton-for-men-women-ages-15-range-35-km-battery-black-18-urban-original-imagzwabfznnzszn.jpeg" alt=""></a>
                <div id="UrbanTerrainbyCultBoltondescription">Urban Terrain by Cult Bolton...&nbsp;&nbsp; <br/>&#8377 21,999 </div></div>
                <div id="firstrowsecondcolumnothers"><a href="product11.html"> <img src="other_items/tungsten-voltcruze-orange-17-cradiac-single-speed-original-imah3a8kwjpdp4sq.jpeg" alt=""></a>
                    <div id="CRADIACTUNGSTENVOLTCRUZEdescription">CRADIAC TUNGSTEN VOLTCRUZE&nbsp;&nbsp; <br/>&#8377 24,999 </div></div>
                <div id="firstrowthirdcolumnothers"><a href="product2.html"> <img src="other_items/18-kad-uk23-tw-c-kadence-58-original-imah4dcgjfps9yjs.jpeg" alt=""></a>
                    <div id="KADENCEConcertUkulele23description">KADENCE Concert Ukulele 23",...&nbsp;&nbsp; <br/>&#8377 1,999 </div></div>
                <div id="firstrowfourthcolumnothers"><a href="product6.html"> <img src="other_items/ft98-steel-2hp-peak-with-heartrate-sensor-free-diet-plan-trainer-original-imagphtggh5yskpz.jpeg" alt=""></a>
                    <div id="CultsportFT98Steel3HPPeakdescription">Cultsport FT98 Steel (3HP Peak)...&nbsp;&nbsp;<br/>&#8377 15,999 </div></div>
                <div id="firstrowfifthcolumnothers"><a href="product5.html"> <img src="other_items/classmate-02105003-original-imafvm2cmy6uas4b.jpeg" alt=""></a>
                    <div id="ClassmatePulse1Subject240X180mmdescription">Classmate Pulse 1 Subject (240 X 180 mm)&nbsp;&nbsp;<br/>&#8377 299 </div></div>
                <div id="firstrowsixthcolumnothers"><a href="product4.html"> <img src="other_items/casio-scientific-fx-82ms-original-imafgc6xh5aunehx.jpeg" alt=""></a>
                    <div id="CASIOFX82MSScientificScientificCalculator12Digitdescription">CASIO FX-82MS Scientific Scientific Calculator  (12 Digit)&nbsp;&nbsp;<br/>&#8377 599  </div></div>
                
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowothers">
                <div id="secondrowfirstcolumnothers"><a href="product7.html"> <img src="other_items/l-12645820-here-now-original-imafyurmwkrpqtb8.jpeg" alt=""></a>
                    <div id="MenSolidBomberJacketdescription">Men Solid Bomber Jacket&nbsp;&nbsp;<br/>&#8377 1,299 </div></div>
                <div id="secondrowsecondcolumnothers"><a href="product8.html"> <img src="other_items/-original-imagyr7grwumjyve.jpeg" alt=""></a>
                    <div id="Whirlpool235LFrostFreeDoubleDoor2StarRefrigeratordescription">Whirlpool 235 L Frost Free Double Door 2 Star Refrigerator&nbsp;&nbsp;<br/>&#8377 22,490 </div></div>
                <div id="secondrowthirdcolumnothers"><a href="product10.html"> <img src="other_items/-original-imah3bptfpmhyjpx.jpeg" alt=""></a>
                    <div id="Godrej436LFrostFreeDoubleDoor2description">Godrej 436 L Frost Free Double Door 2...&nbsp;&nbsp;<br/>&#8377 45,999 </div></div>
                <div id="secondrowfourthcolumnothers"><a href="product12.html"> <img src="other_items/xxl-crle01-teal-citizen-original-imah3sbcgsrw3zym.jpeg" alt=""></a>
                    <div id="SolidWomenRaincoatdescription">Solid Women Raincoat&nbsp;&nbsp;<br/>&#8377 909 </div></div>
                <div id="secondrowfifthcolumnothers"><a href="product1.html"> <img src="other_items/3xl-crre06-black-citizen-original-imagwb6ut8gbazzc.jpeg" alt=""></a>
                    <div id="ColorblockMenRaincoatdescription">Colorblock Men Raincoat&nbsp;&nbsp;<br/>&#8377 809 </div></div>
            </div>
        </div>





    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>
</body>
</html>