*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.block{
    background-color: rgb(0, 0, 0);
    height: 400px;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    display: inline-block; 
    justify-content: space-around; 
}
.freedelivery{
    color: red;
    background-color: rgb(193, 226, 255);
    /* display: inline-block; */
    text-align: center;
    margin-top: 100px;
    border: 3px rgb(0, 0, 0) dashed;
    width: 340px;
    margin-left: 450px;
}
 .imageblock{
    /* margin-top: 140px;
    margin-right: -700px; */
    width: 100%;
    height: 400px;

} 
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 200px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}
















.productsection{
    width: 100%;
    height: 500px;
}
.productsection div{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
#imageproduct{
    margin-top: 50px;
    margin-left: 200px;
    box-shadow: 0px 0px 10px 5px grey;
}
#productdescription{
    margin-left: 5px;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 200px;
}
#productprice{
    margin-left: 30px;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;   
    margin-top: 220px;
}
#buyproduct{
    background-color: rgb(255, 89, 0);
    width: 200px;
    color: white;
    font-weight: bolder;
    height: 50px;
    padding-left: 90px;
    padding-top: 20px;
    
    text-align: center;
    border-radius: 50px;
    
}
 #buyproduclink {
    
    text-decoration: none;
} 
#cartproduct{
    background-color: rgb(255, 89, 0);
    width: 200px;
    color: white;
    font-weight: bolder;
    height: 50px;
    padding-left: 90px;
    padding-top: 20px;
    
    text-align: center;
    border-radius: 50px;
    
}
 #cartproduclink {
    
    text-decoration: none;
} 