*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.block{
    background-color: rgb(0, 0, 0);
    height: 400px;
    margin-top: 15px;
    width: 100%;
    text-align: center;
    display: inline-block; 
    justify-content: space-around; 
}
.freedelivery{
    color: red;
    background-color: rgb(193, 226, 255);
    /* display: inline-block; */
    text-align: center;
    margin-top: 100px;
    border: 3px rgb(0, 0, 0) dashed;
    width: 340px;
    margin-left: 450px;
}
 .imageblock{
    /* margin-top: 140px;
    margin-right: -700px; */
    width: 100%;
    height: 400px;

} 
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}
.firstrowproducts{
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden;
    margin-left: 30px; 
    border: 2px black solid;
}
.firstrowproducts div{
    flex: none;
}
.firstrowhead{
    display: grid;
    grid-template-columns: auto auto;
}
.grocery{
    margin-top: 20px;
    margin-left: 30px;
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
.viewallfirstrow{
    text-decoration: none;
     color: rgb(255, 0, 0); 
    margin-top: 20px;
    margin-right: 1200px;
    /* width: 2px; */
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: right;
}
/* .viewallfirstrow :hover{
    color: rgb(255, 0, 0);
} */
 /* .firstrowproducts::-webkit-scrollbar-button{
    display:inline-block;
}  */

.firstrowfirstcolumn{
    background-color: white;
    height: 500px;
    min-width: 10%;
    padding-top: 15px;
    float: left;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#almonds{
    text-align: center;
}
#grocery1{
    text-decoration: none;
    color: black;
}
.firstrowsecondcolumn{
    background-color: white;
    height: 500px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#maggi{
    text-align: center;
}
#grocery2{
    text-decoration: none;
    color: black;
}
.firstrowthirdcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#dates{
    text-align: center;
}
#grocery3{
    text-decoration: none;
    color: black;
}
.firstrowfourthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#coffee{
    text-align: center;
}
#grocery4{
    text-decoration: none;
    color: black;
}
.firstrowfifthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#surf{
    text-align: center;
}
#grocery5{
    text-decoration: none;
    color: black;
}
.firstrowsixthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#fortuneoil{
    text-align: center;
}
#grocery6{
    text-decoration: none;
    color: black;
}
.firstrowseventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#drymushroom{
    text-align: center;
}
#grocery7{
    text-decoration: none;
    color: black;
}
.firstroweighthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#pansaribasmatirice{
    text-align: center; 
}
#grocery8{
    text-decoration: none;
    color: black;
}
.firstrowninethcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#almondhairoil{
    text-align: center; 
}
#grocery9{
    text-decoration: none;
    color: black;
}
.firstrowtenthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#sugar{
    text-align: center; 
}
#grocery10{
    text-decoration: none;
    color: black;
}
.firstroweleventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#poha{
    text-align: center; 
}
#grocery11{
    text-decoration: none;
    color: black;
}
.firstrowtwelvethcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#kaju{
    text-align: center; 
}
#grocery12{
    text-decoration: none;
    color: black;
}
.firstrowthirteenthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#tea{
    text-align: center; 
}
#grocery13{
    text-decoration: none;
    color: black;
}
.secondrowproducts{
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden;
    margin-left: 30px; 
    border: 2px black solid;
}
.secondrowproducts div{
    flex: none;
}
.secondrowhead{
    display: grid;
    grid-template-columns: auto auto;
}
.electronics{
    margin-top: 20px;
    margin-left: 30px;
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
.viewallsecondrow{
    text-decoration: none;
     color: rgb(255, 0, 0); 
    margin-top: 20px;
    margin-right: 1200px;
    /* width: 2px; */
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: right;
}
/* .viewallfirstrow :hover{
    color: rgb(255, 0, 0);
} */
 /* .firstrowproducts::-webkit-scrollbar-button{
    display:inline-block;
}  */

.secondrowfirstcolumn{
    background-color: white;
    height: 500px;
    min-width: 10%;
    padding-top: 15px;
    float: left;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#wirelessearbuds{
    text-align: center;
}
#electronics1{
    text-decoration: none;
    color: black;
}
.secondrowsecondcolumn{
    background-color: white;
    height: 500px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#speaker{
    text-align: center;
}
#electronics2{
    text-decoration: none;
    color: black;
}
.secondrowthirdcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#smartwatch{
    text-align: center;
}
#electronics3{
    text-decoration: none;
    color: black;
}
.secondrowfourthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#camera{
    text-align: center;
}
#electronics4{
    text-decoration: none;
    color: black;
}
.secondrowfifthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#projector{
    text-align: center;
}
#electronics5{
    text-decoration: none;
    color: black;
}
.secondrowsixthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#monitors{
    text-align: center;
}
#electronics6{
    text-decoration: none;
    color: black;
}
.secondrowseventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#printers{
    text-align: center;
}
#electronics7{
    text-decoration: none;
    color: black;
}
.secondroweighthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#mobiles{
    text-align: center; 
}
#electronics8{
    text-decoration: none;
    color: black;
}
.secondrowninethcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#dryiron{
    text-align: center; 
}
#electronics9{
    text-decoration: none;
    color: black;
}
.secondrowtenthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#refrigerators{
    text-align: center; 
}
#electronics10{
    text-decoration: none;
    color: black;
}
.secondroweleventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#washingmachine{
    text-align: center; 
}
#electronics11{
    text-decoration: none;
    color: black;
}
.secondrowtwelvethcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#mixergrinder{
    text-align: center; 
}
#electronics12{
    text-decoration: none;
    color: black;
}
.thirdrowproducts{
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden;
    margin-left: 30px; 
    border: 2px black solid;
}
.thirdrowproducts div{
    flex: none;
}
.thirdrowhead{
    display: grid;
    grid-template-columns: auto auto;
}
.fashion{
    margin-top: 20px;
    margin-left: 30px;
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
.viewallthirdrow{
    text-decoration: none;
     color: rgb(255, 0, 0); 
    margin-top: 20px;
    margin-right: 1200px;
    /* width: 2px; */
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: right;
}
/* .viewallfirstrow :hover{
    color: rgb(255, 0, 0);
} */
 /* .firstrowproducts::-webkit-scrollbar-button{
    display:inline-block;
}  */

.thirdrowfirstcolumn{
    background-color: white;
    height: 500px;
    min-width: 10%;
    padding-top: 15px;
    float: left;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#menkurta{
    text-align: center;
}
#fashion1{
    text-decoration: none;
    color: black;
}
.thirdrowsecondcolumn{
    background-color: white;
    height: 500px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#womenbra{
    text-align: center;
}
#fashion2{
    text-decoration: none;
    color: black;
}
.thirdrowthirdcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#womensaree{
    text-align: center;
}
#fashion3{
    text-decoration: none;
    color: black;
}
.thirdrowfourthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#panties{
    text-align: center;
}
#fashion4{
    text-decoration: none;
    color: black;
}
.thirdrowfifthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#menfullpant{
    text-align: center;
}
#fashion5{
    text-decoration: none;
    color: black;
}
.thirdrowsixthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#menhalfpant{
    text-align: center;
}
#fashion6{
    text-decoration: none;
    color: black;
}
.thirdrowseventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#menhalftshirt{
    text-align: center;
}
#fashion7{
    text-decoration: none;
    color: black;
}
.thirdroweighthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#menfulltshirt{
    text-align: center; 
}
#fashion8{
    text-decoration: none;
    color: black;
}
.thirdrowninethcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#womenkurta{
    text-align: center; 
}
#fashion9{
    text-decoration: none;
    color: black;
}
.thirdrowtenthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#womentrouser{
    text-align: center; 
}
#fashion10{
    text-decoration: none;
    color: black;
}

.thirdroweleventhcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#womentop{
    text-align: center; 
}
#fashion11{
    text-decoration: none;
    color: black;
}

.fourthrowproducts{
    background-color: rgb(255, 255, 255);
    height: 250px;
    width: 100%;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden;
    margin-left: 30px; 
    border: 2px black solid;
}
.fourthrowproducts div{
    flex: none;
}
.fourthrowhead{
    display: grid;
    grid-template-columns: auto auto;
}
.homedecore{
    margin-top: 20px;
    margin-left: 30px;
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
.viewallfourthrow{
    text-decoration: none;
    color: rgb(255, 0, 0); 
    margin-top: 20px;
    margin-right: 1200px;
    /* width: 2px; */
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: right;
}
/* .viewallfirstrow :hover{
    color: rgb(255, 0, 0);
} */
 /* .firstrowproducts::-webkit-scrollbar-button{
    display:inline-block;
}  */

.fourthrowfirstcolumn{
    background-color: white;
    height: 550px;
    min-width: 10%;
    padding-top: 15px;
    float: left;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#wallclock{
    text-align: center;
}
#homedecore1{
    text-decoration: none;
    color: black;
}
.fourthrowsecondcolumn{
    background-color: white;
    height: 550px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#decorativewallpaper{
    text-align: center;
}
#homedecore2{
    text-decoration: none;
    color: black;
}
.fourthrowthirdcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#sofa{
    text-align: center;
}
#homedecore3{
    text-decoration: none;
    color: black;
}
.fourthrowfourthcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#bedmattress{
    text-align: center;
}
#homedecore4{
    text-decoration: none;
    color: black;
}
.fourthrowfifthcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#collapsiblewardrobes{
    text-align: center;
}
#homedecore5{
    text-decoration: none;
    color: black;
}
.fourthrowsixthcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#outdoorchairs{
    text-align: center;
}
#homedecore6{
    text-decoration: none;
    color: black;
}
.fourthrowseventhcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#cup-saucer{
    text-align: center;
}
#homedecore7{
    text-decoration: none;
    color: black;
}
.fourthroweighthcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#dinnerset{
    text-align: center; 
}
#homedecore8{
    text-decoration: none;
    color: black;
}
.fourthrowninethcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#plates{
    text-align: center; 
}
#homedecore9{
    text-decoration: none;
    color: black;
}
.fourthrowtenthcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#pillows{
    text-align: center; 
}
#homedecore10{
    text-decoration: none;
    color: black;
}

.fourthroweleventhcolumn{
    background-color: white;
    height: 400px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#bedsheets{
    text-align: center; 
}
#homedecore11{
    text-decoration: none;
    color: black;
}


.fifthrowproducts{
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 100%;
    margin-top: 25px;
    display: flex;
    overflow-x: scroll; 
    overflow-y: hidden;
    margin-left: 30px; 
    border: 2px black solid;
}
.fifthrowproducts div{
    flex: none;
}
.fifthrowhead{
    display: grid;
    grid-template-columns: auto auto;
}
.vehicle{
    margin-top: 20px;
    margin-left: 30px;
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
.viewallfifthrow{
    text-decoration: none;
     color: rgb(255, 0, 0); 
    margin-top: 20px;
    margin-right: 1300px;
    /* width: 2px; */
    font-size:medium;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    float: left;
}
/* .viewallfirstrow :hover{
    color: rgb(255, 0, 0);
} */
 /* .firstrowproducts::-webkit-scrollbar-button{
    display:inline-block;
}  */

.fifthrowfirstcolumn{
    background-color: white;
    height: 500px;
    min-width: 10%;
    padding-top: 15px;
    float: left;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#motorcycles{
    text-align: center;
}
#vehicles1{
    text-decoration: none;
    color: black;
}
.fifthrowsecondcolumn{
    background-color: white;
    height: 500px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#scooters{
    text-align: center;
}
#vehicles2{
    text-decoration: none;
    color: black;
}
.fifthrowthirdcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#saisyncelectricscooters{
    text-align: center;
}
#vehicles3{
    text-decoration: none;
    color: black;
}
.fifthrowfourthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#vehicleelectricscooters{
    text-align: center;
}
#vehicles4{
    text-decoration: none;
    color: black;
}
.fifthrowfifthcolumn{
    background-color: white;
    height: 350px;
    width: 10%;
    padding-top: 15px;
    float: left;
    margin-left: 5px;
    border: 1px solid black;
    box-shadow: 0px 0px 10px 0.01px grey;
}
#carbodycovers{
    text-align: center;
}
#vehicles5{
    text-decoration: none;
    color: black;
}
.footer{
    background-color: black;
    width: 100%;
    height: 415px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}
.topdeals{
    width: 700px;
    height: 200px;
    background-color: black;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.abovefooter{
    width: 100%;
    height: 100px;
}






@media screen and (max-width:1200px) and (min-width:1001px),screen and (orientation: landscape) {
    header div nav {
        min-width: 1290px;
    }
    .block{
        min-width: 1290px;
    }
    .footer{
        min-width: 1290px;
    }
    .viewallfirstrow{
        margin-right: 600px;
    }
    .viewallsecondrow{
        margin-right: 600px;
    }
    .viewallthirdrow{
        margin-right: 600px;
    }
    .viewallfourthrow{
        margin-right: 600px;
    }
    .viewallfifthrow{
        margin-right: 600px;
    }
    section div div a img {
        width: 110px;
        padding: 10px;
    }
    footer div a fa .fa-facebook {
        margin-left:0px;
    }
     .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1250px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1250px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
       
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1250px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
          
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1250px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1250px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    } 
     .firstrowproducts div a img {
        height: 120px;
     }
     .secondrowproducts div a img {
        height: 120px;
     }
     .thirdrowproducts div a img {
        height: 120px;
     }
     .fourthrowproducts div a img {
        height: 120px;
     }
     .fifthrowproducts div a img {
        height: 120px;
     }
    .fa-facebook{
        color: white;
        padding-left: 540px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
}
@media screen and (min-width: 500px) and (max-width: 1000px) {
    header div nav {
        min-width: 1200px;
        height: 90px;
        background-color: black;
    }
    .block{
        min-width: 1200px;
        min-height: 550px;
    }
    .imageblock{
        min-width: 1200px;
        min-height: 550px;
    }
    .footer{
        min-width: 1200px;
    }
    .viewallfirstrow{
        margin-right: 500px;
    }
    .viewallsecondrow{
        margin-right: 500px;
    }
    .viewallthirdrow{
        margin-right: 500px;
    }
    .viewallfourthrow{
        margin-right: 500px;
    }
    .viewallfifthrow{
        margin-right: 500px;
    }
    section div div a img {
        width: 110px;
        padding: 10px;
    }
    /* footer div a fa .fa-facebook {
        margin-left:-52px;
    } */
    .firstrowproducts div a img {
        height: 120px;
        width: 80px;
     }
     .secondrowproducts div a img {
        height: 120px;
        width: 80px;
     }
     .thirdrowproducts div a img {
        height: 120px;
        width: 80px;
     }
     .fourthrowproducts div a img {
        height: 120px;
        width: 80px;
     }
     .fifthrowproducts div a img {
        height: 120px;
        width: 80px;
     }
    .fa-facebook{
        color: white;
        padding-left: 450px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1165px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1165px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1165px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1165px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1165px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
}

@media screen and (min-width:1201px) and (max-width:1280px) {
    header div nav {
        min-width: 1400px;
    }
    .block{
        min-width: 1400px;
    }
    .footer{
        min-width: 1400px;
    }
    .fa-facebook{
        color: white;
        padding-left: 540px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1300px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1300px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1300px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1300px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1300px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
}

@media screen and (min-width:1281px) and (max-width:1400px) {
    header div nav {
        min-width: 1425px;
    }
    .block{
        min-width: 1425px;
    }
    .footer{
        min-width: 1425px;
    }
    .fa-facebook{
        color: white;
        padding-left: 598px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
}

@media screen and (min-width:1401px) and (max-width:1600px) {
    header div nav {
        min-width: 1520px;
    }
    .block{
        min-width: 1520px;
    }
    .footer{
        min-width: 1520px;
    }
    .fa-facebook{
        color: white;
        padding-left: 690px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 1480px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 1480px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 1480px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 1480px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        width: 1480px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
}

@media screen and (min-width:1601px) {
    header div nav {
        min-width: 1635px;
    }
    .block{
        min-width: 1635px;
    }
    .footer{
        min-width: 1635px;
    }
    .fa-facebook{
        color: white;
        padding-left: 690px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
}
@media screen and (min-width:500px) and (max-width:699px) {
    header div nav {
        min-width: 1635px;
    }
    .block{
        min-width: 1635px;
        min-height: 600px;
    }
    .imageblock{
        min-height: 600px;
    }
    .footer{
        min-width: 1635px;
    }
    .fa-facebook{
        color: white;
        padding-left: 690px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1598px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .viewallfirstrow{
        margin-right: 100px;
    }
    .viewallsecondrow{
        margin-right: 100px;
    }
    .viewallthirdrow{
        margin-right: 100px;
    }
    .viewallfourthrow{
        margin-right: 100px;
    }
    .viewallfifthrow{
        margin-right: 100px;
    }
    .productstypes{
        min-width: 1000px;
    }
    .topdeals{
        min-width: 800px;
        min-height: 400px;
    }
    .topdeals a img {
        min-width: 800px;
        min-height: 400px;
    }
}


@media screen and (min-width:699px) and (orientation:landscape) {
    .block{
        height: 100px;
    }
    .imageblock{
        height: 600px;
    }
}

@media screen and (max-width:499px){
    header div nav {
        min-width: 1435px;
    }
    .block{
        min-width: 1435px;
        min-height: 250px;
    }
    .imageblock{
        min-height: 1435px;
        min-height: 250px;
    }
    .footer{
        min-width: 1435px;
    }   
    .fa-facebook{
        color: white;
        padding-left: 600px;
        padding-top: 25px;
    }
    .fa-linkedin{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-youtube{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-instagram{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .fa-twitter{
        color: white;
        padding-left: 30px; 
        padding-top: 25px;
    }
    .firstrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .secondrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .thirdrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fourthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .fifthrowproducts{
        background-color: rgb(255, 255, 255);
        height: 200px;
        min-width: 1400px;
        margin-top: 25px;
        display: flex;
        overflow-x: scroll; 
         
        margin-left: 30px; 
        border: 2px black solid;
    }
    .viewallfirstrow{
        margin-right: 90px;
    }
    .viewallsecondrow{
        margin-right: 90px;
    }
    .viewallthirdrow{
        margin-right: 90px;
    }
    .viewallfourthrow{
        margin-right: 70px;
    }
    .viewallfifthrow{
        margin-right: 90px;
    }
    .productstypes{
        min-width: 1000px;
    }
    .topdeals{
        min-width: 800px;
        min-height: 400px;
    }
    .topdeals a img {
        min-width: 800px;
        min-height: 400px;
       
        
    }
}

