*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    margin-top: 350px;
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}











#mobilesheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 170px;
    height: 35px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
    background-color: red;
}
#mobilesunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: rgb(55, 0, 255);
    margin-left: 44.2%;
    height: 2px;
}

.mobilesitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowseventhcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstroweighthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #firstrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */
/* #firstrowtenthcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.secondrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}

/* #secondrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.thirdrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#thirdrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdrowseventhcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#thirdroweighthcolumnmoiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fourthrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fourthrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthrowseventhcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fourthroweighthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.fifthrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#fifthrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthrowseventhcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#fifthroweighthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */


.sixthrowmobiles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#sixthrowfirstcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsecondcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowthirdcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfourthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowfifthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowsixthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthrowseventhcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#sixthroweighthcolumnmobiles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
/* #thirdrowninethcolumngrocery{
    background-color: rgb(0, 0, 0);
    height: 120px;
    width: 150px;
    margin-top: 50px;
    margin-left: 35px;
} */

.firstrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#motorolaedge50fusionmarshmallowblue256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#motorolaedge50fusionhotpink256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#motorolag855gcobaltblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#motorolag04ssunriseorange64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#motorolaedge50junglegreen256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

#motorolaedge50fusionmarshmallowblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12.1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}





.secondrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#pococ61lockedwithairtelprepaidmysticalgreen64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#pocom65ggalacticblack64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#pococ61lockedwithairtelprepaidetherealblue64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#pocox6neo5gmartianorange256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#pococ61etherealblue64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#pocom65gpolarisgreere128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}



.thirdrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#vivot3pro5gemeraldgreen128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vivot3lite5gvibrantgreen128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vivov405ggangesblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vivot3x5gcrimsonbliss128g4gbbramdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.7px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vivot3x5gcrimsonbliss128g6gbbramdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.7px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#vivot35gcrystalflake128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.fourthrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#realmec63jadegreen128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#realmec655gfeahergreen128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13.5px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#realmep1proparrotblue256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#realmec635gchargerintheboxforestgreen128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#realmegt6razorgreen256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#realmec63leatherblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


.fifthrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}

#appleiphone12blue64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone15pink128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone15green128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone14strlight128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone15blue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone15black128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#appleiphone12white64gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.sixthrowmobiles div a img {
    /* border-radius: 100%; */
    height: 80px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#samsunggalaxya555fawesomriceblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#samsunggalaxya355gawesomeiceblue128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#samsunggalaxya355gawesomelilac128gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#samsunggalaxya555gawesomenavy256gbdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#everestkashmirilalchillipowderdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parlepremiumelaichiruskdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#parlepremiumelaichiruskdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 11px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#britanniamariegoldbiscuitdescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}