<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="vehiclesstyles.css">
</head>
<body>
    <header>
        <!-- navigation bar -->
        <div>
        <nav>
            <ul type="none" >
                <li class="logo">FLUXbuy</li>
                <li><form><input type="text" placeholder="&nbsp;&nbsp;Search Products  " />  </form>  </li>
                <li><a href="index.html" class="home"> <i class="fa-solid fa-house"></i> HOME</a></li>
                <li><a href="" class="cart"> <i class="fa-solid fa-cart-shopping"></i> CART</a></li>
                <li><a href="aboutus.html" class="aboutus">ABOUT US</a></li>
                <li><a href="contactus.html" class="contactus"> <i class="fa-solid fa-address-book"></i> CONTACT US</a></li>
                <li><a href="login_signup.html" class="login"> <i class="fa-solid fa-user"></i> LOGIN / SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        <!--  -->

        <!--types of products-->
        <div class="productstypes">
            <ul type="none" >
                <li><a href="grocery.html">Grocery  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="mobiles.html">Mobiles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="fashions.html">Fashions  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="electronics.html">Electronics  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="home_furniture.html">Home/Furniture  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="vehicles.html">Vehicles  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="others.html">Others  &nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>









    <div id="vehiclesheading">vehicles</div> <hr id="vehiclesunderline"/>

        <div class="vehiclesitemsheading">
            <div class="firstrowvehicles">
                <div id="firstrowfirstcolumnvehicles"> <a href="product15.html"> <img src="vehicles_items/i3s-self-kick-splendor-i3s-drum-97-2-booking-for-ex-showroom-original-imahfy58hyqgcbsm.jpeg" alt=""></a>
                <div id="HeroSplendorNoni3SBookingforExShowroomPricedescription">Hero Splendor+ (Non i3S) Booking for Ex-Showroom Price&nbsp;&nbsp; <br/>&#8377 76,459 </div></div>
                <div id="firstrowsecondcolumnvehicles"><a href="product20.html"> <img src="vehicles_items/xtreme-125r-ibs-self-kick-xtreme-125-r-disc-124-7-booking-for-ex-original-imahfy584zfkdp49.jpeg" alt=""></a>
                    <div id="HeroXTREME125RABSBookingforEx-ShowroomPricedescription">Hero XTREME 125R (ABS) Booking for Ex-Showroom Price&nbsp;&nbsp; <br/>&#8377 1,02,211 </div></div>
                <div id="firstrowthirdcolumnvehicles"><a href="product16.html"> <img src="vehicles_items/-original-imagmgcgpechuh2y.jpeg" alt=""></a>
                    <div id="HeroXOOMLXBookingforEx-ShowroomPricedescription">Hero XOOM (LX) Booking for Ex-Showroom Price&nbsp;&nbsp; <br/>&#8377 75,289 </div></div>
                <div id="firstrowfourthcolumnvehicles"><a href="product17.html"> <img src="vehicles_items/-original-imagmgcgucqftyrb.jpeg" alt=""></a>
                    <div id="HeroXOOMZXBookingforEx-ShowroomPricedescription">Hero XOOM (ZX) Booking for Ex-Showroom Price&nbsp;&nbsp;<br/>&#8377 79,996 </div></div>
                
                
                <!-- <div id="firstrowninethcolumngrocery"></div> -->
            </div>
            <div class="secondrowvehicles">
                <div id="secondrowfirstcolumnvehicles"><a href="product13.html"> <img src="vehicles_items/2024-with-charger-s1-x-drum-booking-for-ex-showroom-price-pan-original-imah29a9g5fpf4gw.jpeg" alt=""></a>
                    <div id="OLAS1X2kWhBookingforEx-ShowroomPricedescription">OLA S1 X (2 kWh) Booking for Ex-Showroom Price&nbsp;&nbsp;<br/>&#8377 74,999 </div></div>
                <div id="secondrowsecondcolumnvehicles"><a href="product14.html"> <img src="vehicles_items/ampere-reo-li-plus-portable-charger-reo-li-plus-drum-booking-for-original-imagx35z5w5ssddv.jpeg" alt=""></a>
                    <div id="AmpereReoLiPlusBookingforEx-ShowroomPricedescription">Ampere Reo Li Plus Booking for Ex-Showroom Price&nbsp;&nbsp;<br/>&#8377 59,990 </div></div>
                <div id="secondrowthirdcolumnvehicles"><a href="product19.html"> <img src="vehicles_items/v1-plus-portable-charger-v1-plus-disc-booking-for-ex-showroom-original-imah2wvqtzfaqt3n.jpeg" alt=""></a>
                    <div id="VIDAPoweredbyHeroV1PlusBookingforEx-ShowroomPricedescription">VIDA Powered by Hero V1 Plus Booking for Ex-Showroom Price&nbsp;&nbsp;<br/>&#8377 1,19,900 </div></div>
                <div id="secondrowfourthcolumnvehicles"><a href="product18.html"> <img src="vehicles_items/-original-imah2ay3gexw6agh.jpeg" alt=""></a>
                    <div id="LectrixLXS20withBatterySubscriptionBookingforEx-ShowroomPricedescription">Lectrix LXS 2.0 with Battery Subscription Booking for Ex-Showroom Price&nbsp;&nbsp;<br/>&#8377 50,000 </div></div>
                
                
                <!-- <div id="secondrowninethcolumngrocery"></div> -->
            </div>
        </div>
           










    <footer class="footer">
        <div id="connectfooter">Connect with us at</div>
        <div>
            <a href="" ><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div id="thirdrowfooter">
            <div>
                
                <div id="about">ABOUT</div>
                <div id="aboutall">
                <div><a href="">Contact Us</a></div>
                <div><a href="">About Us</a></div>
                <div><a href="">Fluxbuy Stories</a></div>
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="products">PRODUCTS</div>
                <div id="productsall">
                <div><a href="">Sell your Products</a></div>
                <div><a href="">Advertise</a></div>
                <div><a href="">Affiliate Marketing</a></div>
                <div><a href="">Product Business</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="help">HELP</div>
                <div id="helpall">
                <div><a href="">Payments</a></div>
                <div><a href="">Cash Back</a></div>
                <div><a href="">Shipping</a></div>
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">FAQ</a></div>
                <!-- <div><a></a></div> -->
                </div>
            </div>
            <div>
                <div id="consumerpolicy">CONSUMER POLICY</div>
                <div id="consumerpolicyall">
                <div><a href="">Cancellation & Returns</a></div>
                <div><a href="">Terms and Conditions</a></div>
                <div><a href="">Security</a></div>
                <div><a href="">Privacy</a></div>
                <!-- <div><a></a></div>
                <div><a></a></div> -->
                </div>
            </div>
            <div>
                
                <div id="officeaddress">Registered Office Address:</div>

                <div id="address">Fluxbuy Private Limited, Ashok Rajpath, Patna, Bihar, 800005,India</div>
                <!-- <div><a>About Us</a></div>
                <div><a>Fluxbuy Stories</a></div> -->
                <!-- <div><a></a></div> -->
                <!-- <div><a></a></div> -->

            </div>
        </div>
        <br/>
        <hr/>
        
        <div class="fluxbuycom"><i class="fa-sharp fa-regular fa-copyright"></i> &nbsp;2014-2024 Fluxbuy.com</div>
    </footer>
</body>
</html>