*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
nav ul  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 50px;
    
}
nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 4px;
    padding-left: 10px;
    margin-left: 20px;
    /* margin: 15px; */
    justify-content: space-around;
}
nav ul li form input{
    border-radius: 10px;
    width: 300px;
    height: 25px;
    font-weight: lighter;
    /* border: red solid; */
}
nav{
    display: position;
    position: sticky;
}
nav ul li{
    padding-top: 15px;
}
.logo{
    color: rgb(255, 115, 0);
    margin-left: 10px;
    text-align: center;
    font-family: cursive;
}
nav ul li :hover{
    color: red;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
header div ul li a{
    text-decoration: none;
    float: left;
}
header div ul li  :hover{
    color: red;
    /* border: 2px black solid; */
}
.productstypes{
    height: 25px;
    margin-top: 20px;
    margin-left: 10px;
}

.footer{
    background-color: black;
    width: 100%;
    height: 415px;
    /* margin-top: 50px; */
}
#connectfooter{
    color: white;
    text-align: center;
    padding-top: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.fa-facebook{
    color: white;
    padding-left: 650px;
    padding-top: 25px;
}
.fa-linkedin{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-youtube{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-instagram{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
.fa-twitter{
    color: white;
    padding-left: 30px; 
    padding-top: 25px;
}
#thirdrowfooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    text-align: center;
    
}
#about{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#aboutall{
    color: rgb(255, 255, 255);
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#products{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#productsall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#help{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#helpall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
    
}
#consumerpolicy{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    padding-left: 20px;
    padding-top: 40px;
}
#consumerpolicyall{
    color: white;
    font-size: smaller;
    padding-left: 20px;
    padding-top: 5px;
    font-weight: 100;
    font-family:Arial, Helvetica, sans-serif;
}
#officeaddress{
    font-size:small;
    font-weight: 700;
    color: rgb(116, 116, 116);
    /* padding-left: 150px; */
    padding-top: 40px;
    text-align: center;
}
#address{
    color: white;
    font-size: smaller;
    /* padding-left: 150px; */
    padding-top: 5px;
    font-weight: 50;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}
#thirdrowfooter div aboutall{
    color: white;
    text-decoration: none;
}
.fa-copyright{
    color: white;
    font-size: x-small;
    
}
.fluxbuycom{
    color: white;
    font-size: x-small;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
#thirdrowfooter div div a {
    color: white;
    text-decoration: none;
}











#vehiclesheading{
    /* background-color: rgb(255, 0, 0); */
    border: 5px rgb(0, 0, 0);
    /* text-decoration-line: underline ; */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 15px rgb(255, 0, 0); */
    margin-top: 25px;
    text-align: center;
    width: 150px;
    height: 25px;
    color: rgb(0, 0, 0);
    margin-left: 45%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 4px;
}
#vehiclesunderline{
    margin-top: 1px;
    color: red;
    width: 200px;
    background-color: red;
    margin-left: 44%;
    height: 2px;
}

.vehiclesitemsheading{
    margin-top: 25px;
    margin-bottom: 50px;
    height: 1000px;
    width: 100%;
}
.firstrowvehicles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    
}
#firstrowfirstcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 280px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowsecondcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowthirdcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#firstrowfourthcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}


.secondrowvehicles{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
#secondrowfirstcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 280px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowsecondcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowthirdcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}
#secondrowfourthcolumnvehicles{
    background-color: rgb(255, 255, 255);
    height: 150px;
    width: 180px;
    margin-top: 50px;
    margin-left: 35px;
    border: 2px solid grey;
    box-shadow: 0px 0px 10px 5px grey;
}

.firstrowvehicles div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#HeroSplendorNoni3SBookingforExShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#HeroXTREME125RABSBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#HeroXOOMLXBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


#HeroXOOMZXBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}








.secondrowvehicles div a img {
    /* border-radius: 100%; */
    height: 100px;
    width: 110px;
    margin-top: 5px;
    margin-left: 15px;
    /* border: 2px rgb(255, 0, 0) solid; */
}
#OLAS1X2kWhBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size:12.1px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}
#AmpereReoLiPlusBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#VIDAPoweredbyHeroV1PlusBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 12px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#LectrixLXS20withBatterySubscriptionBookingforEx-ShowroomPricedescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 9.9px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
#laceupformendescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

#menssandaldescription{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}


